proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[6], dend[117], axon[7]

proc topol() { local i
  for i = 1, 2 connect soma[i](0), soma(0.5)
  for i = 3, 4 connect soma[i](0), soma[2](1)
  connect soma[5](0), soma(0.5)
  connect dend(0), soma[3](1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  connect dend[9](0), dend[1](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  connect dend[16](0), dend(1)
  for i = 17, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), dend[16](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  connect dend[25](0), soma[4](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  connect dend[28](0), soma[5](1)
  for i = 29, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  connect dend[36](0), dend[31](1)
  for i = 37, 39 connect dend[i](0), dend[i-9](1)
  connect dend[40](0), dend[32](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  for i = 43, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  connect dend[47](0), dend[43](1)
  for i = 48, 49 connect dend[i](0), dend[47](1)
  connect dend[50](0), dend[42](1)
  for i = 51, 52 connect dend[i](0), dend[50](1)
  for i = 53, 54 connect dend[i](0), dend[52](1)
  for i = 55, 56 connect dend[i](0), dend[54](1)
  connect dend[57](0), soma[5](1)
  for i = 58, 67 connect dend[i](0), dend[i-1](1)
  for i = 68, 69 connect dend[i](0), dend[i-3](1)
  for i = 70, 71 connect dend[i](0), dend[i-7](1)
  connect dend[72](0), dend[62](1)
  connect dend[73](0), dend[61](1)
  connect dend[74](0), dend[60](1)
  connect dend[75](0), dend[59](1)
  connect dend[76](0), dend[58](1)
  connect dend[77](0), dend[57](1)
  for i = 78, 79 connect dend[i](0), dend[77](1)
  for i = 80, 81 connect dend[i](0), dend[i-1](1)
  connect dend[82](0), dend[80](1)
  connect dend[83](0), dend[79](1)
  connect dend[84](0), dend[57](1)
  connect dend[85](0), soma(0.5)
  for i = 86, 87 connect dend[i](0), dend[i-1](1)
  connect dend[88](0), dend[86](1)
  for i = 89, 94 connect dend[i](0), dend[i-1](1)
  connect dend[95](0), dend[93](1)
  for i = 96, 97 connect dend[i](0), dend[i-1](1)
  connect dend[98](0), dend[96](1)
  connect dend[99](0), dend[95](1)
  connect dend[100](0), dend[92](1)
  connect dend[101](0), dend[91](1)
  for i = 102, 104 connect dend[i](0), dend[i-1](1)
  connect dend[105](0), dend[103](1)
  for i = 106, 107 connect dend[i](0), dend[i-1](1)
  connect dend[108](0), dend[106](1)
  connect dend[109](0), dend[105](1)
  connect dend[110](0), dend[102](1)
  connect dend[111](0), dend[101](1)
  connect dend[112](0), dend[90](1)
  connect dend[113](0), dend[89](1)
  for i = 114, 115 connect dend[i](0), dend[113](1)
  connect dend[116](0), dend[88](1)
  connect axon(0), dend[85](1)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 4 connect axon[i](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(692.747, 384.73, 142, 42.626)
	pt3dadd(714.06, 384.73, 142, 42.626)
	pt3dadd(735.373, 384.73, 142, 42.626)
  }
  soma[1] {pt3dclear()
	pt3dstyle(1, 714.06, 384.73, 142)
	pt3dadd(743.81, 387.75, 142, 10.42)
	pt3dadd(746.88, 388.25, 147, 7.7014)
  }
  soma[2] {pt3dclear()
	pt3dstyle(1, 714.06, 384.73, 142)
	pt3dadd(710.56, 378.63, 142, 40.516)
	pt3dadd(703.63, 376.94, 142, 37.226)
  }
  soma[3] {pt3dclear()
	pt3dadd(703.63, 376.94, 142, 37.226)
	pt3dadd(695.56, 375.25, 142, 29.346)
	pt3dadd(688.31, 374.69, 142, 16.1254)
	pt3dadd(683.06, 374.38, 142, 7.501)
  }
  dend {pt3dclear()
	pt3dadd(683.06, 374.38, 142, 6.75)
	pt3dadd(679, 375.25, 138, 6.75)
	pt3dadd(675.06, 376.56, 138, 4.391)
	pt3dadd(671.83, 377.13, 138, 3.2542)
	pt3dadd(665.46, 378.88, 138, 2.2882)
	pt3dadd(660.13, 380.42, 138, 3.194)
	pt3dadd(655.83, 381.04, 138, 3.679)
	pt3dadd(651.46, 382.5, 136, 4.4666)
	pt3dadd(647.13, 383.58, 135, 6.5706)
	pt3dadd(644.25, 385.13, 135, 5.7186)
  }
  dend[1] {pt3dclear()
	pt3dadd(644.25, 385.13, 135, 5.7186)
	pt3dadd(641.04, 383.04, 135, 1.90394)
	pt3dadd(639.13, 382, 135, 1.7579)
	pt3dadd(636.88, 381.5, 135, 1.30862)
	pt3dadd(633.72, 380.9, 135, 1.5207)
	pt3dadd(630.33, 381.72, 135, 1.17686)
	pt3dadd(627.75, 383.13, 135, 1.19314)
	pt3dadd(624.5, 384.29, 135, 0.93168)
	pt3dadd(621.13, 384.63, 135, 1.25278)
	pt3dadd(617.58, 384.71, 135, 1.75)
	pt3dadd(614.13, 385.33, 136, 2.181)
	pt3dadd(610.17, 385.88, 136, 1.59206)
	pt3dadd(606.5, 386.29, 136, 1.42642)
	pt3dadd(603, 388.13, 136, 1.71792)
	pt3dadd(599.83, 390, 136, 2.7588)
	pt3dadd(598.42, 391.33, 136, 2.9814)
  }
  dend[2] {pt3dclear()
	pt3dadd(598.42, 391.33, 136, 2.9814)
	pt3dadd(595.83, 389.5, 133, 1.77168)
	pt3dadd(594.29, 388.5, 133, 0.7862)
	pt3dadd(592.54, 387.71, 134, 0.71684)
	pt3dadd(591.83, 386.17, 134, 0.5)
	pt3dadd(591.58, 384.21, 134, 0.67188)
	pt3dadd(591.17, 382.08, 134, 0.74538)
	pt3dadd(589.96, 380.63, 133, 0.95014)
	pt3dadd(588.33, 379.21, 133, 1.35656)
	pt3dadd(586.58, 378.21, 133, 1.04416)
	pt3dadd(584.21, 377.63, 133, 1.08652)
	pt3dadd(581.13, 377.75, 134, 1.50232)
	pt3dadd(577.67, 377.5, 133, 1.66668)
	pt3dadd(574.38, 377.54, 135, 1.91846)
	pt3dadd(571.33, 377, 135, 1.69968)
  }
  dend[3] {pt3dclear()
	pt3dadd(571.33, 377, 135, 1.69968)
	pt3dadd(570.25, 375.25, 137, 1.06724)
	pt3dadd(569.38, 374.29, 138, 0.95018)
	pt3dadd(567.92, 373.83, 140, 1.11804)
	pt3dadd(566.58, 372.42, 140, 0.84982)
	pt3dadd(566.29, 369.75, 140, 0.93172)
	pt3dadd(564.67, 367.79, 140, 0.7683)
	pt3dadd(562.58, 366.42, 142, 0.83334)
	pt3dadd(560.33, 365.5, 142, 1.41422)
	pt3dadd(558.71, 364.42, 142, 1.13346)
	pt3dadd(558.21, 362.88, 144, 0.71686)
	pt3dadd(556.71, 361.71, 144, 0.71688)
	pt3dadd(555.29, 361.04, 145, 0.92044)
	pt3dadd(552.58, 362.21, 145, 0.82072)
	pt3dadd(549.25, 363.63, 146, 0.97542)
	pt3dadd(546.58, 364.5, 146, 1.58114)
	pt3dadd(544.13, 365, 148, 1.33592)
  }
  dend[4] {pt3dclear()
	pt3dadd(571.33, 377, 135, 1.69968)
	pt3dadd(568.33, 377.33, 135, 1.21334)
	pt3dadd(565.17, 377.63, 135, 0.91668)
	pt3dadd(561.75, 378.08, 135, 0.89756)
	pt3dadd(558.42, 379.54, 135, 1.29368)
	pt3dadd(554.67, 379.58, 135, 1.0138)
	pt3dadd(552.29, 378.58, 135, 0.712)
	pt3dadd(549.29, 377.96, 135, 0.75462)
	pt3dadd(547.13, 377.08, 135, 0.41668)
	pt3dadd(545.42, 375.54, 135, 0.7683)
	pt3dadd(543.38, 374.54, 135, 0.75462)
	pt3dadd(540.21, 374.67, 134, 0.8375)
	pt3dadd(536.54, 373.75, 134, 0.76828)
	pt3dadd(534.08, 372.71, 134, 1.13346)
	pt3dadd(531.58, 371.63, 134, 1.25)
	pt3dadd(529.21, 370.71, 134, 0.85798)
	pt3dadd(527.21, 369.17, 134, 0.88582)
	pt3dadd(525.04, 367.58, 134, 0.88582)
	pt3dadd(523.63, 366.29, 134, 0.95016)
	pt3dadd(521.75, 364.79, 133, 0.88582)
	pt3dadd(520.63, 363.46, 133, 1.00688)
  }
  dend[5] {pt3dclear()
	pt3dadd(520.63, 363.46, 133, 1.00688)
	pt3dadd(519.5, 361.83, 132, 0.97184)
	pt3dadd(517.38, 360.17, 132, 1.12114)
	pt3dadd(515.63, 359.13, 132, 0.95016)
	pt3dadd(512.54, 359, 130, 0.67188)
	pt3dadd(510.75, 357.79, 130, 0.88586)
	pt3dadd(508.46, 357, 130, 1.16966)
	pt3dadd(505.33, 358.46, 130, 0.82074)
	pt3dadd(502.96, 356.75, 130, 0.88586)
	pt3dadd(500.5, 356, 129, 1.17854)
	pt3dadd(497.79, 356, 129, 1.16966)
	pt3dadd(495.42, 356.79, 127, 0.90138)
	pt3dadd(492.67, 358.92, 126, 1.0138)
	pt3dadd(489.5, 359.17, 124, 0.84986)
	pt3dadd(487.5, 360.04, 124, 0.90138)
	pt3dadd(485.71, 362.17, 124, 1.04416)
	pt3dadd(484.88, 363.67, 122, 0.65086)
	pt3dadd(482.71, 365.38, 122, 0.75462)
	pt3dadd(480.04, 364.71, 122, 0.92044)
	pt3dadd(477.83, 365.58, 120, 0.97184)
	pt3dadd(476.17, 367.92, 120, 1.06718)
	pt3dadd(474.04, 369.88, 120, 0.95016)
	pt3dadd(471.96, 369.67, 117, 0.712)
	pt3dadd(470.17, 369.42, 117, 1.0541)
	pt3dadd(467.75, 371, 117, 0.83334)
	pt3dadd(465.29, 372.38, 115, 0.79056)
	pt3dadd(462.88, 373.33, 115, 1.00346)
	pt3dadd(460.25, 374.46, 112, 0.7683)
	pt3dadd(457.13, 375.17, 110, 1.16962)
	pt3dadd(454.63, 375.67, 110, 1.03078)
	pt3dadd(451.63, 376.08, 109, 1.16962)
	pt3dadd(449.17, 375.42, 108, 0.9428)
	pt3dadd(447.08, 375.25, 105, 1.0541)
	pt3dadd(444.54, 376.75, 105, 0.87)
	pt3dadd(442.21, 377.21, 104, 0.92044)
	pt3dadd(439.5, 376.42, 104, 0.83332)
	pt3dadd(436.71, 376.04, 101, 0.92044)
	pt3dadd(434.21, 376.38, 98, 0.92046)
	pt3dadd(431.04, 376.58, 96, 1.01722)
	pt3dadd(429.29, 377.54, 91, 0.79056)
	pt3dadd(427.67, 376.67, 87, 0.9428)
	pt3dadd(427.5, 375.04, 87, 0.87)
	pt3dadd(427.46, 373.04, 82, 0.79056)
	pt3dadd(425.92, 371.29, 80, 0.90138)
	pt3dadd(423.08, 370.04, 80, 0.91666)
	pt3dadd(419.75, 370.54, 78, 0.82072)
	pt3dadd(417.17, 371.17, 78, 1)
	pt3dadd(413.79, 369.96, 78, 0.58924)
	pt3dadd(411.79, 368.67, 75, 1.03078)
	pt3dadd(408.58, 370.33, 75, 0.84984)
	pt3dadd(405.75, 368.67, 71, 0.60092)
	pt3dadd(402.67, 366.75, 71, 0.83334)
	pt3dadd(400.63, 364.08, 68, 0.78616)
	pt3dadd(396.04, 363.58, 65, 0.8375)
	pt3dadd(391.5, 362, 62, 0.83334)
	pt3dadd(389.75, 359.67, 62, 0.83334)
	pt3dadd(382.96, 359.63, 57, 0.75462)
	pt3dadd(377.88, 357.29, 57, 0.71688)
	pt3dadd(373.54, 354.92, 56, 0.87004)
	pt3dadd(370, 353.38, 56, 0.67182)
	pt3dadd(367, 351.75, 54, 0.83334)
	pt3dadd(364.38, 349.38, 51, 0.95014)
	pt3dadd(362.04, 347.38, 51, 1.08652)
	pt3dadd(359.75, 345.5, 49, 0.7071)
	pt3dadd(356.71, 342.54, 49, 0.85796)
	pt3dadd(355.58, 340.29, 49, 1.01722)
	pt3dadd(351.71, 339.08, 46, 0.55902)
	pt3dadd(347.79, 337.71, 46, 0.71686)
	pt3dadd(344.54, 335.04, 42, 0.71686)
	pt3dadd(340.88, 333.71, 42, 0.95014)
	pt3dadd(338.58, 333.25, 38, 0.6872)
	pt3dadd(336.92, 331.46, 38, 0.65084)
	pt3dadd(333.04, 328.83, 36, 0.78616)
	pt3dadd(329.5, 328.38, 36, 0.75)
	pt3dadd(325.96, 325.63, 36, 0.85798)
	pt3dadd(323.63, 324.33, 33, 0.67184)
	pt3dadd(320.42, 327.33, 25, 0.89754)
	pt3dadd(318.67, 328.38, 25, 0.67184)
	pt3dadd(316.88, 326.17, 25, 0.60666)
	pt3dadd(315.13, 323.67, 25, 0.7683)
	pt3dadd(312.63, 321.46, 24, 0.58926)
	pt3dadd(309.08, 320.71, 23, 0.7683)
	pt3dadd(306.5, 318.38, 23, 0.83746)
	pt3dadd(305.54, 315.71, 21, 0.92044)
  }
  dend[6] {pt3dclear()
	pt3dadd(305.54, 315.71, 21, 0.92044)
	pt3dadd(302.38, 314.63, 19, 0.71686)
	pt3dadd(299.38, 312.5, 19, 0.65086)
	pt3dadd(295.13, 310.25, 19, 0.71202)
	pt3dadd(291.79, 309.33, 17, 0.88584)
	pt3dadd(287.83, 306.83, 14, 0.83332)
	pt3dadd(281.46, 306.54, 12, 1.11182)
	pt3dadd(278.46, 308.42, 12, 1.00346)
	pt3dadd(274.08, 303.96, 10, 0.9317)
	pt3dadd(269.5, 299.13, 10, 0.7862)
	pt3dadd(266.58, 298.5, 10, 0.6872)
	pt3dadd(264.79, 295.25, 10, 0.90138)
	pt3dadd(261.33, 294.38, 10, 0.88582)
	pt3dadd(256.04, 293.46, 10, 0.95016)
	pt3dadd(254.08, 289.83, 9, 0.68718)
	pt3dadd(252.38, 286.08, 9, 0.82074)
	pt3dadd(248.42, 284.13, 7, 0.65086)
	pt3dadd(244.67, 280.83, 7, 0.68718)
	pt3dadd(242.83, 279.38, 7, 0.41666)
	pt3dadd(240.04, 278.42, 3, 0.5069)
	pt3dadd(235.88, 279.92, 1, 0.78616)
	pt3dadd(233.63, 281.46, 1, 0.58926)
  }
  dend[7] {pt3dclear()
	pt3dadd(305.54, 315.71, 21, 0.92044)
	pt3dadd(307.79, 314.58, 21, 0.7683)
	pt3dadd(310.5, 311.67, 21, 0.74538)
  }
}
proc shape3d_2() {
  dend[7] {	pt3dadd(313.46, 307.92, 21, 1.04416)
	pt3dadd(318.88, 303, 21, 0.67182)
	pt3dadd(322.92, 299.79, 21, 0.9317)
	pt3dadd(327.08, 295.54, 21, 1.01722)
	pt3dadd(330.46, 292.42, 21, 0.88584)
	pt3dadd(331.54, 289.42, 21, 0.93168)
	pt3dadd(332.21, 286.58, 21, 0.60668)
	pt3dadd(334.17, 283.5, 21, 0.97184)
	pt3dadd(337.88, 281.54, 21, 0.75462)
	pt3dadd(345.21, 280.25, 21, 0.83748)
	pt3dadd(351.13, 280.58, 21, 0.5069)
	pt3dadd(355.5, 280.75, 19, 0.66668)
	pt3dadd(361.13, 280.88, 19, 0.79056)
	pt3dadd(363.96, 278.38, 19, 0.71688)
	pt3dadd(367.21, 274.92, 19, 0.67186)
	pt3dadd(367.5, 271.08, 19, 0.66668)
	pt3dadd(370.54, 267.13, 17, 1.08652)
	pt3dadd(371.88, 265.33, 17, 0.67184)
  }
  dend[8] {pt3dclear()
	pt3dadd(520.63, 363.46, 133, 1.00688)
	pt3dadd(519.03, 361.2, 136, 0.76318)
	pt3dadd(517.33, 359.25, 136, 0.8732)
	pt3dadd(512.1, 358.3, 137, 0.78102)
	pt3dadd(509.97, 354.5, 137, 0.68008)
	pt3dadd(507.9, 350.42, 138, 0.91786)
	pt3dadd(505.48, 348.15, 139, 0.83218)
	pt3dadd(502.17, 347.55, 139, 1.01118)
	pt3dadd(496.67, 347.1, 141, 0.90138)
	pt3dadd(492.23, 346.4, 141, 0.74332)
	pt3dadd(488.9, 345.48, 141, 1.05474)
	pt3dadd(485.63, 346.42, 143, 0.86314)
	pt3dadd(481.9, 348.58, 143, 0.85)
	pt3dadd(478.77, 348.75, 141, 0.80154)
	pt3dadd(474.52, 349.58, 141, 0.85148)
	pt3dadd(471.13, 348.67, 140, 0.65192)
	pt3dadd(467.72, 349.3, 140, 0.9124)
	pt3dadd(463.52, 350.58, 140, 0.75166)
	pt3dadd(459.58, 351.53, 140, 0.86314)
	pt3dadd(454.55, 352.48, 140, 0.95002)
	pt3dadd(450.92, 353.35, 138, 0.91786)
	pt3dadd(447.23, 355.27, 138, 0.79056)
	pt3dadd(441.65, 357.13, 138, 1.04998)
	pt3dadd(438.33, 357.45, 138, 0.60208)
	pt3dadd(433.98, 359.33, 138, 0.85148)
	pt3dadd(429.6, 358.4, 138, 0.92196)
	pt3dadd(427.63, 357.85, 138, 1.10114)
	pt3dadd(424.73, 360.15, 138, 0.68006)
	pt3dadd(419.42, 364.05, 141, 0.78262)
	pt3dadd(414.9, 366.5, 141, 0.70712)
	pt3dadd(409.4, 368.63, 141, 0.75664)
	pt3dadd(404.53, 369.4, 141, 0.81392)
	pt3dadd(399.88, 371.02, 141, 1.07934)
	pt3dadd(396.05, 371.67, 141, 0.85)
	pt3dadd(392.05, 374.08, 141, 0.85)
	pt3dadd(388.05, 376.03, 141, 1.38294)
	pt3dadd(385.9, 377.4, 142, 0.67082)
	pt3dadd(381.92, 381.1, 142, 0.97082)
	pt3dadd(379.03, 382.7, 142, 0.78262)
	pt3dadd(375.13, 385.33, 142, 0.73822)
	pt3dadd(372.23, 386.45, 142, 0.70176)
	pt3dadd(369.33, 386.55, 142, 0.70176)
	pt3dadd(365.58, 387.6, 141, 0.61848)
	pt3dadd(361.8, 389.47, 141, 0.87322)
	pt3dadd(357.88, 390.72, 141, 0.86314)
	pt3dadd(354.65, 392.4, 141, 0.89442)
	pt3dadd(352.08, 392.88, 141, 0.6671)
	pt3dadd(349.42, 394.05, 141, 0.69464)
	pt3dadd(346.1, 395.02, 141, 0.85)
	pt3dadd(343, 396.72, 141, 0.76322)
	pt3dadd(341.03, 398.8, 138, 0.61034)
	pt3dadd(338.03, 401.45, 138, 0.69464)
	pt3dadd(333.75, 402.2, 138, 0.80002)
	pt3dadd(331.25, 401.5, 138, 0.53852)
	pt3dadd(327.13, 401.63, 138, 0.86312)
	pt3dadd(322.42, 401.53, 137, 0.85148)
	pt3dadd(317.88, 401.15, 137, 1.20936)
	pt3dadd(314.9, 402.7, 137, 0.85442)
	pt3dadd(311.2, 404.67, 137, 0.80778)
	pt3dadd(307.6, 405.92, 137, 0.90138)
	pt3dadd(303.05, 406.9, 137, 0.8246)
	pt3dadd(298.25, 408.58, 137, 0.71588)
	pt3dadd(293.95, 410.1, 137, 1.0198)
	pt3dadd(290.15, 412.02, 137, 0.85)
	pt3dadd(287.8, 414.05, 140, 0.85442)
	pt3dadd(283.48, 414.75, 140, 0.7018)
	pt3dadd(280.22, 416.65, 140, 0.61034)
	pt3dadd(276.63, 418.45, 140, 0.70176)
	pt3dadd(272.25, 419.65, 140, 0.70002)
	pt3dadd(270.05, 421.85, 140, 0.6403)
	pt3dadd(265.2, 425.38, 140, 0.76324)
	pt3dadd(261.08, 427.58, 140, 0.9513)
	pt3dadd(254.13, 427.48, 140, 0.75166)
	pt3dadd(249.65, 426.67, 138, 0.85586)
	pt3dadd(244.98, 428.95, 138, 0.9179)
	pt3dadd(239.8, 430.8, 138, 0.82464)
	pt3dadd(235.85, 432.5, 138, 0.60826)
	pt3dadd(232.07, 433.75, 138, 0.7159)
	pt3dadd(228.65, 434.7, 139, 1.00498)
	pt3dadd(224.07, 436.53, 139, 0.66708)
	pt3dadd(220.07, 436.45, 139, 0.9124)
	pt3dadd(217.5, 436.65, 140, 0.60828)
	pt3dadd(213.3, 438.58, 140, 0.58526)
	pt3dadd(209.35, 440.55, 140, 0.63246)
	pt3dadd(205.88, 441.52, 141, 0.76486)
	pt3dadd(200.55, 441.8, 141, 0.80002)
	pt3dadd(196.5, 444.58, 140, 0.82006)
	pt3dadd(191.52, 444.77, 140, 0.75166)
	pt3dadd(188.38, 447.13, 139, 0.6671)
	pt3dadd(183.95, 449.5, 139, 0.6708)
	pt3dadd(178.75, 451.85, 139, 0.63246)
	pt3dadd(173.52, 452.55, 139, 0.70176)
	pt3dadd(169.43, 453.6, 139, 0.61848)
	pt3dadd(165.73, 456.53, 139, 0.79056)
	pt3dadd(161.88, 457.17, 142, 0.85148)
	pt3dadd(157.5, 459.53, 142, 0.82006)
	pt3dadd(153.4, 461.97, 142, 0.68006)
	pt3dadd(149.27, 462.65, 142, 0.90138)
	pt3dadd(144.02, 462.75, 142, 0.90142)
	pt3dadd(141.08, 465.4, 142, 0.91786)
	pt3dadd(138.58, 466.4, 144, 0.7018)
	pt3dadd(136.92, 465.52, 144, 0.71064)
	pt3dadd(137.15, 462.83, 146, 0.61846)
	pt3dadd(138.3, 459.55, 146, 0.728)
	pt3dadd(139.27, 456.35, 146, 0.85586)
	pt3dadd(138.8, 453.6, 146, 0.8)
	pt3dadd(140.57, 451.05, 147, 0.7632)
	pt3dadd(142.05, 447.95, 147, 0.80622)
	pt3dadd(142.95, 445.5, 147, 0.64032)
	pt3dadd(146.52, 445.13, 147, 0.6671)
	pt3dadd(149.1, 444.5, 149, 0.86024)
	pt3dadd(150, 443.02, 149, 0.83218)
	pt3dadd(151.27, 441.08, 149, 0.51478)
  }
  dend[9] {pt3dclear()
	pt3dadd(598.42, 391.33, 136, 2.9814)
	pt3dadd(596.67, 393.38, 136, 1.70988)
	pt3dadd(595.29, 395.08, 136, 1.25)
	pt3dadd(592.17, 397.55, 136, 1.11018)
	pt3dadd(588.65, 400.13, 136, 1.09658)
	pt3dadd(585.53, 403.85, 136, 0.82004)
	pt3dadd(583.3, 406.05, 137, 0.7071)
	pt3dadd(580.97, 409.4, 137, 0.98618)
	pt3dadd(579.03, 413.17, 137, 1.01246)
	pt3dadd(575.93, 417.35, 139, 0.68006)
	pt3dadd(573.88, 420.45, 139, 0.6801)
	pt3dadd(570.78, 424.4, 139, 0.68006)
  }
  dend[10] {pt3dclear()
	pt3dadd(570.78, 424.4, 139, 0.68006)
	pt3dadd(564.53, 425.7, 139, 0.65)
	pt3dadd(560.65, 428, 139, 1.06302)
	pt3dadd(559.13, 432.6, 139, 0.74334)
	pt3dadd(555.25, 433.92, 139, 0.85586)
	pt3dadd(551.9, 432.38, 139, 0.82008)
	pt3dadd(549, 430.55, 139, 0.84852)
	pt3dadd(547.88, 429.55, 143, 0.83212)
	pt3dadd(545.83, 429.8, 143, 0.93408)
	pt3dadd(543.05, 430.55, 143, 0.92196)
	pt3dadd(541.18, 429, 145, 0.62648)
	pt3dadd(540.47, 426.75, 145, 0.6576)
	pt3dadd(538.72, 424.58, 145, 0.71066)
	pt3dadd(536.28, 423.48, 145, 0.57012)
	pt3dadd(535.1, 421.6, 145, 0.7071)
	pt3dadd(532.4, 421.3, 147, 0.7211)
	pt3dadd(531.4, 418.23, 148, 0.7018)
	pt3dadd(530.6, 415.22, 148, 0.69466)
	pt3dadd(529.38, 412.35, 150, 0.7159)
	pt3dadd(528.8, 408.95, 150, 0.90556)
  }
  dend[11] {pt3dclear()
	pt3dadd(570.78, 424.4, 139, 0.68006)
	pt3dadd(569.78, 427.78, 136, 0.73822)
	pt3dadd(566.32, 430.58, 136, 0.96178)
	pt3dadd(563.35, 433.83, 136, 0.78264)
	pt3dadd(558.13, 441, 134, 0.74334)
	pt3dadd(554.2, 448.72, 134, 0.6946)
	pt3dadd(551.75, 453.42, 132, 0.53152)
	pt3dadd(547.47, 458.52, 132, 0.7778)
	pt3dadd(545.72, 459.88, 132, 0.85148)
  }
  dend[12] {pt3dclear()
	pt3dadd(545.72, 459.88, 132, 0.85148)
	pt3dadd(546.22, 463.08, 132, 0.65188)
	pt3dadd(545.82, 466.65, 132, 0.60208)
	pt3dadd(544.65, 469.15, 128, 0.92196)
	pt3dadd(543.6, 471.45, 128, 0.80622)
	pt3dadd(544.25, 474.47, 128, 0.52202)
	pt3dadd(545.35, 478.2, 126, 0.60004)
	pt3dadd(546.72, 480.7, 126, 0.85)
	pt3dadd(546.65, 483.33, 123, 0.7018)
	pt3dadd(546.43, 485.55, 123, 0.7433)
	pt3dadd(543.88, 484.8, 121, 0.74328)
	pt3dadd(541.57, 483.33, 121, 0.65192)
	pt3dadd(539.83, 481.48, 120, 0.98236)
	pt3dadd(538.3, 482.33, 120, 0.91786)
	pt3dadd(537.72, 484.75, 120, 0.90142)
	pt3dadd(536.25, 486.5, 117, 0.8246)
	pt3dadd(533.7, 486.33, 114, 0.9708)
	pt3dadd(530.92, 487.45, 112, 0.83818)
	pt3dadd(528.72, 488.28, 112, 0.86314)
  }
  dend[13] {pt3dclear()
	pt3dadd(528.72, 488.28, 112, 0.86314)
	pt3dadd(526.88, 487.6, 112, 0.62654)
	pt3dadd(524.28, 485.17, 112, 0.65192)
	pt3dadd(522.63, 482.08, 112, 0.55232)
	pt3dadd(524.3, 477.42, 112, 0.74996)
	pt3dadd(524.3, 475.6, 112, 0.5099)
	pt3dadd(520.97, 469.65, 112, 0.76318)
	pt3dadd(518.93, 467.03, 112, 0.65192)
	pt3dadd(517.88, 465.27, 112, 0.6042)
  }
}
proc shape3d_3() {
  dend[13] {	pt3dadd(510.35, 457.8, 112, 0.6403)
	pt3dadd(500.33, 449.85, 112, 0.54082)
	pt3dadd(498.72, 444.42, 112, 0.65192)
	pt3dadd(496.48, 439.33, 113, 0.65192)
	pt3dadd(492.67, 436.02, 114, 0.77782)
	pt3dadd(487.27, 428.75, 114, 0.68008)
	pt3dadd(485.23, 427, 116, 0.67268)
	pt3dadd(482.3, 426.08, 116, 0.62652)
	pt3dadd(475.73, 416.13, 116, 0.6519)
	pt3dadd(474.53, 413.5, 116, 0.68008)
	pt3dadd(472.47, 411.3, 116, 0.7159)
  }
  dend[14] {pt3dclear()
	pt3dadd(528.72, 488.28, 112, 0.86314)
	pt3dadd(527.47, 490.88, 109, 0.6519)
	pt3dadd(525.22, 494.23, 109, 0.63642)
	pt3dadd(523.2, 496.63, 109, 0.61032)
	pt3dadd(522.83, 500.33, 107, 0.65194)
	pt3dadd(519.4, 503.5, 105, 0.7071)
	pt3dadd(517.47, 508.92, 101, 0.65192)
	pt3dadd(516.63, 511.52, 93, 0.65194)
	pt3dadd(517.33, 515.28, 88, 0.6671)
	pt3dadd(517.88, 516.28, 84, 0.57008)
	pt3dadd(520.32, 516.7, 84, 0.6021)
	pt3dadd(520.53, 518.97, 84, 0.66704)
	pt3dadd(518.4, 523.13, 81, 0.61032)
	pt3dadd(519.57, 527.47, 81, 0.65192)
  }
  dend[15] {pt3dclear()
	pt3dadd(545.72, 459.88, 132, 0.85148)
	pt3dadd(543.35, 458.63, 132, 0.60206)
	pt3dadd(540.18, 456.78, 132, 0.5701)
	pt3dadd(537.13, 455.15, 132, 0.53148)
	pt3dadd(533.68, 451.83, 132, 0.47436)
	pt3dadd(531.5, 448.17, 132, 0.52202)
	pt3dadd(530.32, 445.22, 134, 0.57008)
	pt3dadd(528.53, 443.25, 134, 0.49246)
  }
  dend[16] {pt3dclear()
	pt3dadd(644.25, 385.13, 135, 5.7186)
	pt3dadd(642.25, 389.55, 130, 1.34538)
	pt3dadd(638.5, 391.17, 130, 1.32008)
	pt3dadd(635.35, 394, 125, 1.84388)
	pt3dadd(631.63, 397.92, 125, 1.5182)
	pt3dadd(628.35, 398.98, 121, 1.3086)
	pt3dadd(626.88, 403.48, 121, 1.32854)
	pt3dadd(621.45, 406.92, 116, 1.25)
	pt3dadd(616.65, 411.6, 116, 1.00002)
	pt3dadd(612.53, 416.92, 116, 0.98236)
	pt3dadd(610.7, 422.22, 116, 1.34628)
	pt3dadd(607.6, 427.65, 114, 1.76918)
	pt3dadd(602.47, 432.35, 114, 1.63476)
	pt3dadd(596.33, 433.95, 114, 1.30864)
	pt3dadd(592.65, 434.08, 110, 1.61012)
	pt3dadd(590.42, 433.23, 110, 1.68078)
	pt3dadd(587.2, 434.78, 104, 1.65302)
	pt3dadd(584.22, 432.28, 100, 1.55722)
	pt3dadd(579.78, 431.47, 96, 1.49832)
	pt3dadd(577.75, 429.67, 96, 1.09658)
	pt3dadd(575.83, 427, 92, 1.23794)
	pt3dadd(572.2, 426.45, 87, 0.94342)
	pt3dadd(570.72, 423.92, 87, 1.54438)
	pt3dadd(567.85, 421, 85, 1.34538)
	pt3dadd(563.7, 420.02, 82, 1.06886)
	pt3dadd(559.43, 419.88, 82, 1.23494)
	pt3dadd(556.45, 417.05, 79, 1.13138)
	pt3dadd(553.33, 414.77, 76, 0.82764)
	pt3dadd(549.42, 412.63, 72, 1.07004)
	pt3dadd(544.78, 409.15, 70, 0.75002)
	pt3dadd(540.72, 408.75, 70, 1.00124)
	pt3dadd(538.05, 406.97, 68, 1.10114)
	pt3dadd(533.53, 403.58, 68, 1.3435)
	pt3dadd(530.15, 401.45, 65, 0.94342)
	pt3dadd(526.88, 401.02, 63, 0.95132)
	pt3dadd(522.72, 402.83, 60, 1.05118)
	pt3dadd(518.28, 403.05, 58, 1.30864)
	pt3dadd(514.83, 402.6, 54, 0.74332)
	pt3dadd(510.35, 402.35, 54, 0.9)
	pt3dadd(506.45, 402.1, 52, 1.17048)
	pt3dadd(503.08, 401.2, 48, 1.28158)
	pt3dadd(500.03, 400.72, 48, 1.15974)
  }
  dend[17] {pt3dclear()
	pt3dadd(500.03, 400.72, 48, 1.15974)
	pt3dadd(495.88, 401.42, 47, 0.85148)
	pt3dadd(491.63, 400.02, 47, 0.71064)
	pt3dadd(487.45, 397.5, 45, 0.6403)
	pt3dadd(483.03, 394.27, 45, 0.5701)
	pt3dadd(479.75, 392.33, 45, 0.71588)
	pt3dadd(475.23, 391.78, 45, 0.79058)
	pt3dadd(473.02, 388.5, 43, 0.62648)
	pt3dadd(471.95, 384.78, 42, 0.61848)
	pt3dadd(468.83, 382, 42, 0.60208)
	pt3dadd(466.17, 380.52, 39, 0.6364)
	pt3dadd(465.23, 374.05, 36, 0.559)
	pt3dadd(462.25, 373.8, 35, 0.76156)
	pt3dadd(457.65, 373.2, 32, 0.6)
	pt3dadd(453.48, 372.45, 30, 0.65)
	pt3dadd(449.3, 370.95, 28, 0.72798)
	pt3dadd(444.17, 371.77, 28, 0.55226)
	pt3dadd(442.83, 368.1, 26, 0.58526)
	pt3dadd(442.17, 366.47, 23, 0.47432)
	pt3dadd(437.92, 361.4, 23, 0.5315)
	pt3dadd(435.08, 359.05, 23, 0.54082)
	pt3dadd(433.72, 355.5, 20, 0.71588)
	pt3dadd(431.5, 352.63, 20, 0.5315)
	pt3dadd(426.42, 348.33, 18, 0.57008)
	pt3dadd(424.32, 347.25, 18, 0.54084)
	pt3dadd(421.7, 347.42, 13, 0.55002)
	pt3dadd(418.55, 345.25, 13, 0.49998)
	pt3dadd(417.55, 343.53, 12, 0.52202)
	pt3dadd(417.38, 336.8, 12, 0.58522)
	pt3dadd(414.08, 333.7, 11, 0.5315)
	pt3dadd(411.15, 332.55, 11, 0.6)
  }
  dend[18] {pt3dclear()
	pt3dadd(411.15, 332.55, 11, 0.6)
	pt3dadd(410.1, 335.67, 11, 0.4717)
	pt3dadd(408.45, 335.1, 6, 0.56568)
	pt3dadd(407.52, 333.83, 5, 0.45278)
	pt3dadd(406.78, 330.13, 5, 0.3808)
	pt3dadd(405.22, 328.08, 5, 0.57008)
	pt3dadd(402.63, 328.98, 3, 0.57008)
	pt3dadd(401.35, 330.33, 3, 0.54082)
	pt3dadd(398.4, 330.33, 1, 0.55002)
	pt3dadd(395.1, 330.55, 0, 0.4123)
	pt3dadd(393.17, 331.2, 0, 0.5025)
	pt3dadd(391.42, 329.42, 0, 0.43012)
  }
  dend[19] {pt3dclear()
	pt3dadd(411.15, 332.55, 11, 0.6)
	pt3dadd(408.85, 330.7, 11, 0.56568)
	pt3dadd(404.95, 327.83, 11, 0.5315)
	pt3dadd(403.67, 322.08, 11, 0.55228)
	pt3dadd(403.52, 317.1, 11, 0.58522)
	pt3dadd(399.25, 311.78, 11, 0.61034)
	pt3dadd(397.35, 308.88, 11, 0.60208)
	pt3dadd(394.6, 300.08, 11, 0.5025)
  }
  dend[20] {pt3dclear()
	pt3dadd(394.6, 300.08, 11, 0.5025)
	pt3dadd(393.4, 298.67, 11, 0.54082)
	pt3dadd(388.92, 297.52, 11, 0.5148)
  }
  dend[21] {pt3dclear()
	pt3dadd(394.6, 300.08, 11, 0.5025)
	pt3dadd(396.1, 298.22, 11, 0.46098)
	pt3dadd(398.38, 297.22, 11, 0.43012)
	pt3dadd(400.35, 293.83, 12, 0.4717)
	pt3dadd(403.55, 288.48, 13, 0.55902)
  }
  dend[22] {pt3dclear()
	pt3dadd(500.03, 400.72, 48, 1.15974)
	pt3dadd(501.63, 398.08, 42, 0.69644)
	pt3dadd(502.9, 394.38, 42, 0.65)
	pt3dadd(504.33, 392.33, 39, 0.82764)
	pt3dadd(505.97, 390.13, 39, 1.1511)
	pt3dadd(507.92, 389.27, 35, 0.87464)
	pt3dadd(509, 387.55, 35, 0.72802)
	pt3dadd(507.8, 385.4, 35, 0.58308)
	pt3dadd(507.38, 383.17, 31, 0.55226)
	pt3dadd(507.8, 379.83, 31, 0.60208)
	pt3dadd(507.48, 377.73, 31, 0.55226)
  }
  dend[23] {pt3dclear()
	pt3dadd(507.48, 377.73, 31, 0.55226)
	pt3dadd(504.02, 377.53, 24, 0.69642)
	pt3dadd(501.3, 377.08, 19, 0.58524)
	pt3dadd(497.75, 373.63, 19, 0.5315)
	pt3dadd(496.42, 370.28, 18, 0.5701)
	pt3dadd(494.9, 369.42, 17, 0.49244)
	pt3dadd(490.33, 369.75, 15, 0.7018)
	pt3dadd(486.35, 368.88, 15, 0.53148)
	pt3dadd(484.38, 367.45, 12, 0.53148)
	pt3dadd(481.17, 367.38, 12, 0.65194)
	pt3dadd(477.08, 367, 12, 0.61034)
	pt3dadd(475.5, 365.92, 10, 0.64998)
	pt3dadd(475.27, 363.8, 10, 0.58522)
	pt3dadd(473.38, 363.05, 8, 0.71588)
	pt3dadd(467.4, 362, 5, 0.58308)
	pt3dadd(463.25, 358.78, 5, 0.61034)
	pt3dadd(460.4, 355.75, 2, 0.58308)
	pt3dadd(457.65, 356.88, 0, 0.76324)
	pt3dadd(454.9, 355.45, 0, 0.5)
	pt3dadd(450.65, 350.8, 0, 0.72802)
  }
  dend[24] {pt3dclear()
	pt3dadd(507.48, 377.73, 31, 0.55226)
	pt3dadd(509.23, 376.83, 27, 0.69642)
	pt3dadd(512.67, 377.2, 27, 0.83818)
	pt3dadd(515.55, 375.8, 23, 0.64032)
	pt3dadd(517.97, 373.15, 21, 0.60208)
	pt3dadd(520.9, 370.27, 19, 0.60206)
	pt3dadd(522.2, 367.75, 19, 0.53852)
	pt3dadd(523.28, 365.23, 18, 0.71064)
	pt3dadd(524.58, 363.45, 18, 0.88462)
	pt3dadd(526.7, 362.8, 16, 0.64032)
	pt3dadd(527.78, 360.27, 16, 0.55226)
	pt3dadd(527.47, 356.73, 14, 0.55226)
	pt3dadd(527.22, 354.2, 13, 0.6265)
	pt3dadd(525.97, 353.17, 13, 0.57008)
	pt3dadd(526.88, 351.8, 9, 0.75)
	pt3dadd(525.85, 350, 9, 0.85438)
	pt3dadd(523.13, 349.97, 4, 0.69642)
	pt3dadd(520.72, 348.53, 2, 0.73822)
	pt3dadd(520.72, 346.77, 1, 0.8515)
	pt3dadd(521.03, 344.63, 1, 0.69638)
	pt3dadd(520.75, 342.77, 0, 0.40314)
  }
  soma[4] {pt3dclear()
	pt3dadd(703.63, 376.94, 142, 37.226)
	pt3dadd(707.92, 357.25, 135, 2.6718)
  }
  dend[25] {pt3dclear()
	pt3dadd(707.92, 357.25, 135, 2.1426)
	pt3dadd(709.63, 351.42, 135, 2.1426)
	pt3dadd(708.38, 346.46, 135, 1.60298)
	pt3dadd(707.38, 342.3, 133, 1.65306)
	pt3dadd(707.78, 337.58, 133, 1.45774)
	pt3dadd(706.9, 333.08, 133, 1.70074)
	pt3dadd(707.4, 326.92, 133, 2.8004)
	pt3dadd(706, 322.55, 133, 1.91052)
	pt3dadd(705.7, 318.75, 131, 1.6031)
	pt3dadd(707.53, 316, 129, 1.02592)
	pt3dadd(707.97, 313.5, 127, 1.35004)
	pt3dadd(706.55, 310.15, 127, 1.36014)
  }
}
proc shape3d_4() {
  dend[25] {	pt3dadd(705.17, 304.75, 127, 1.2855)
	pt3dadd(704.78, 300.58, 125, 1.68668)
	pt3dadd(705.75, 297.25, 125, 1.2041)
	pt3dadd(705.28, 292.35, 124, 1.2659)
	pt3dadd(704.68, 288.83, 124, 1.7219)
	pt3dadd(706.17, 283.85, 124, 2.3838)
	pt3dadd(706.9, 279.25, 124, 1.39996)
	pt3dadd(706.13, 276.17, 122, 1.4983)
	pt3dadd(704.22, 273.8, 122, 1.46374)
	pt3dadd(706.53, 270.48, 122, 0.9618)
	pt3dadd(707.28, 267.23, 122, 1.18532)
	pt3dadd(709.03, 264.28, 121, 1.35092)
	pt3dadd(710.22, 261.38, 119, 1.20204)
	pt3dadd(710.72, 257.92, 118, 1.65676)
	pt3dadd(709.85, 255.38, 115, 1.8118)
	pt3dadd(706.6, 255.98, 111, 1.77552)
	pt3dadd(703.88, 257.8, 105, 1.63782)
	pt3dadd(703.68, 260.47, 97, 1.55722)
	pt3dadd(702.72, 263.25, 93, 1.32002)
	pt3dadd(699.57, 264.27, 89, 2.0506)
	pt3dadd(695.07, 265.33, 89, 1.83438)
	pt3dadd(691.57, 265.15, 84, 2.2588)
	pt3dadd(691.6, 262.9, 77, 1.74644)
	pt3dadd(692.55, 264.9, 70, 1.38926)
	pt3dadd(694.35, 267.5, 70, 1.5297)
	pt3dadd(692.97, 264.6, 60, 1.77552)
	pt3dadd(692.5, 261.58, 60, 1.70068)
	pt3dadd(690, 261.25, 51, 1.86814)
	pt3dadd(688.28, 259.13, 46, 1.36564)
	pt3dadd(687.47, 256.6, 41, 1.54998)
	pt3dadd(686.3, 253.6, 41, 1.74644)
	pt3dadd(687.85, 251.1, 33, 1.36014)
	pt3dadd(688.18, 248.65, 33, 1.46374)
	pt3dadd(686, 246.63, 24, 1.85804)
	pt3dadd(686.7, 244, 24, 1.56528)
	pt3dadd(690.35, 243.92, 18, 1.45)
  }
  dend[26] {pt3dclear()
	pt3dadd(690.35, 243.92, 18, 1.45)
	pt3dadd(693.6, 243.25, 18, 0.72802)
	pt3dadd(696.7, 242.42, 18, 0.46096)
	pt3dadd(700.15, 241.3, 18, 0.78102)
	pt3dadd(702.25, 239.3, 18, 0.76154)
	pt3dadd(703.8, 237.05, 16, 0.5831)
	pt3dadd(707.2, 235.52, 16, 0.68008)
	pt3dadd(710.95, 234.55, 16, 0.80624)
	pt3dadd(715.17, 233.52, 14, 0.69642)
	pt3dadd(717.7, 231.67, 14, 0.74998)
	pt3dadd(718.22, 228.55, 14, 0.68004)
	pt3dadd(719.4, 227.42, 11, 0.60206)
	pt3dadd(720.3, 225.27, 7, 0.78264)
	pt3dadd(720.85, 222.68, 3, 0.7159)
	pt3dadd(721.38, 219.65, 3, 0.65002)
	pt3dadd(723.22, 216.73, 3, 0.6519)
	pt3dadd(725.47, 212.18, 0, 0.73822)
	pt3dadd(725.63, 208.48, 0, 0.96172)
	pt3dadd(727.75, 206.13, 0, 0.88456)
	pt3dadd(729.68, 205.9, 0, 0.5025)
  }
  dend[27] {pt3dclear()
	pt3dadd(690.35, 243.92, 18, 1.45)
	pt3dadd(684.22, 243.8, 15, 1.33136)
	pt3dadd(683.47, 241.35, 11, 1.1543)
	pt3dadd(682.83, 236.68, 6, 0.88598)
	pt3dadd(681.38, 231.57, 6, 0.9823)
	pt3dadd(680.35, 228.52, 3, 1.03078)
	pt3dadd(680.53, 225.95, 3, 0.87324)
	pt3dadd(679.53, 223.3, 0, 1.03078)
	pt3dadd(678.55, 219.65, 0, 0.8246)
	pt3dadd(676.8, 217.23, 0, 0.6946)
	pt3dadd(673.93, 214.93, 0, 0.60414)
	pt3dadd(672.3, 212.3, 0, 0.53852)
  }
  soma[5] {pt3dclear()
	pt3dstyle(1, 714.06, 384.73, 142)
	pt3dadd(728.63, 379.75, 142, 43.088)
	pt3dadd(737.56, 378.13, 142, 34.262)
	pt3dadd(743.5, 370, 141, 17.7658)
	pt3dadd(748.63, 365.56, 141, 7.0368)
  }
  dend[28] {pt3dclear()
	pt3dadd(748.63, 365.56, 141, 1.36676)
	pt3dadd(751.08, 362.29, 137, 1.36676)
	pt3dadd(755.54, 359.96, 137, 1.18438)
	pt3dadd(759.42, 356.54, 137, 1.12112)
	pt3dadd(764.15, 354.28, 135, 1.04046)
	pt3dadd(770.92, 350.78, 135, 1.54434)
	pt3dadd(776.13, 348.73, 135, 1.21038)
	pt3dadd(784.95, 341.38, 135, 0.95528)
	pt3dadd(790.35, 336, 135, 1.50002)
  }
  dend[29] {pt3dclear()
	pt3dadd(790.35, 336, 135, 1.50002)
	pt3dadd(797.63, 333.35, 135, 1.1413)
	pt3dadd(808.93, 327.22, 135, 1.01242)
	pt3dadd(816.1, 325.23, 135, 1.70072)
	pt3dadd(825.92, 318.45, 135, 1.41508)
	pt3dadd(829.63, 317.55, 135, 1.21314)
  }
  dend[30] {pt3dclear()
	pt3dadd(829.63, 317.55, 135, 1.21314)
	pt3dadd(833.33, 316.65, 135, 1.0112)
	pt3dadd(839.57, 314.98, 133, 1.36564)
	pt3dadd(843.66, 314.74, 132, 1.48282)
  }
  dend[31] {pt3dclear()
	pt3dadd(843.66, 314.74, 132, 1.48282)
	pt3dadd(847.75, 314.5, 131, 1.59998)
	pt3dadd(854.3, 312.9, 131, 0.94868)
	pt3dadd(858.28, 313, 131, 1.01118)
	pt3dadd(862, 311.2, 131, 0.92192)
	pt3dadd(866.07, 310.88, 129, 0.95132)
	pt3dadd(870.22, 309.67, 129, 1.21036)
	pt3dadd(875.75, 307.88, 126, 1.09202)
	pt3dadd(879.47, 305.85, 126, 1.14126)
  }
  dend[32] {pt3dclear()
	pt3dadd(879.47, 305.85, 126, 1.14126)
	pt3dadd(885.55, 306.13, 123, 1.24198)
	pt3dadd(888.63, 307.9, 123, 1.25)
	pt3dadd(892.08, 306.8, 118, 1.23792)
	pt3dadd(892.42, 304.1, 115, 1.2855)
	pt3dadd(894.6, 302.35, 111, 1.08164)
	pt3dadd(894.93, 299.88, 111, 1.06066)
	pt3dadd(898.45, 298, 108, 0.8485)
	pt3dadd(901.68, 295.13, 108, 0.7906)
	pt3dadd(904.8, 293.63, 108, 0.95002)
  }
  dend[33] {pt3dclear()
	pt3dadd(904.8, 293.63, 108, 0.95002)
	pt3dadd(906.75, 295.95, 107, 1.14018)
	pt3dadd(909.8, 295.83, 104, 0.87322)
	pt3dadd(913.83, 294.33, 104, 1.13358)
	pt3dadd(917.47, 294.52, 101, 1.1068)
	pt3dadd(920.55, 294.67, 98, 0.75)
	pt3dadd(924.4, 294.95, 95, 0.92196)
	pt3dadd(928.22, 296.3, 95, 0.65)
	pt3dadd(935.75, 296.15, 94, 0.80622)
	pt3dadd(940, 294.33, 92, 0.7159)
	pt3dadd(943.13, 293.73, 92, 0.75166)
	pt3dadd(946.22, 297.5, 88, 0.7632)
	pt3dadd(947.72, 299.63, 88, 0.71064)
	pt3dadd(950.38, 300.98, 86, 0.6519)
	pt3dadd(954.5, 303.17, 86, 0.7159)
	pt3dadd(958.8, 306.25, 84, 0.7211)
	pt3dadd(963.22, 306.55, 81, 0.80158)
	pt3dadd(966.13, 305.2, 81, 0.74328)
	pt3dadd(969.22, 307.8, 81, 0.96048)
	pt3dadd(970.78, 308.9, 79, 0.83218)
	pt3dadd(975.1, 309.22, 79, 0.90138)
	pt3dadd(979.33, 312.55, 79, 0.61032)
	pt3dadd(983.3, 312.1, 76, 0.94338)
	pt3dadd(985.47, 312.3, 72, 0.78262)
	pt3dadd(989.13, 315.23, 72, 0.96176)
	pt3dadd(990.8, 319.95, 72, 0.63242)
	pt3dadd(993.28, 322.58, 73, 0.79056)
	pt3dadd(997.6, 323.13, 73, 0.84998)
	pt3dadd(1002.6, 323.35, 70, 0.80154)
	pt3dadd(1005.7, 323.8, 69, 0.69464)
	pt3dadd(1007.6, 326.58, 69, 0.79058)
	pt3dadd(1011.3, 325.85, 69, 0.64032)
	pt3dadd(1013.6, 323.42, 67, 0.7632)
	pt3dadd(1016.8, 322.13, 67, 0.9394)
	pt3dadd(1019, 320, 64, 0.64032)
	pt3dadd(1020.7, 316.77, 61, 0.71064)
	pt3dadd(1023.5, 315.17, 61, 0.85)
	pt3dadd(1026.1, 316.78, 61, 0.93944)
	pt3dadd(1030.9, 315.9, 61, 0.89442)
	pt3dadd(1034, 313.13, 57, 0.71068)
	pt3dadd(1036.2, 310.55, 57, 0.88462)
	pt3dadd(1039.2, 309, 57, 0.83814)
	pt3dadd(1042.7, 307.98, 54, 0.75166)
	pt3dadd(1048.5, 306.38, 54, 0.96172)
	pt3dadd(1051.5, 304.4, 54, 1.04042)
	pt3dadd(1054.6, 302.88, 52, 0.8732)
	pt3dadd(1058.7, 301.47, 50, 0.65764)
	pt3dadd(1061.6, 302.6, 50, 0.70712)
	pt3dadd(1064, 301.25, 48, 0.74996)
	pt3dadd(1066.6, 299.75, 48, 0.90002)
	pt3dadd(1069.9, 299.78, 44, 0.85148)
	pt3dadd(1073.2, 300.27, 44, 0.71058)
	pt3dadd(1075.5, 301.67, 41, 0.79056)
	pt3dadd(1078.1, 299.88, 41, 1.03082)
	pt3dadd(1080.5, 298.27, 41, 1.03074)
	pt3dadd(1083.9, 298.9, 41, 1.11804)
	pt3dadd(1087.2, 298.8, 35, 0.90552)
	pt3dadd(1089.7, 298.4, 33, 0.7159)
	pt3dadd(1091.1, 296.23, 30, 0.83224)
	pt3dadd(1093.1, 295.53, 30, 0.65192)
	pt3dadd(1096.3, 295.35, 30, 0.63244)
	pt3dadd(1098.3, 294.38, 25, 0.83214)
	pt3dadd(1099.4, 292.3, 25, 0.8603)
	pt3dadd(1101.9, 290.77, 25, 0.62646)
	pt3dadd(1106.1, 290.45, 25, 0.69998)
	pt3dadd(1109.4, 291.65, 22, 0.65)
	pt3dadd(1112.8, 291.65, 22, 0.79998)
	pt3dadd(1114.8, 291.65, 19, 1.26494)
	pt3dadd(1116.3, 292.92, 15, 0.91926)
	pt3dadd(1118.3, 294.1, 15, 0.65)
	pt3dadd(1120.6, 294.3, 13, 0.80624)
	pt3dadd(1122.3, 292.95, 13, 0.94344)
	pt3dadd(1122.4, 290.38, 13, 1.07928)
  }
  dend[34] {pt3dclear()
	pt3dadd(1122.4, 290.38, 13, 1.07928)
	pt3dadd(1120.9, 287.55, 10, 0.80778)
	pt3dadd(1119.9, 285.35, 10, 0.67998)
	pt3dadd(1117.1, 283.58, 8, 0.74332)
	pt3dadd(1114.1, 281.77, 8, 0.74338)
	pt3dadd(1111.7, 280.17, 8, 0.8902)
  }
  dend[35] {pt3dclear()
	pt3dadd(1122.4, 290.38, 13, 1.07928)
	pt3dadd(1124.4, 289.6, 11, 1.17048)
	pt3dadd(1127.8, 288.6, 8, 0.72804)
	pt3dadd(1132.8, 287.88, 8, 0.96178)
	pt3dadd(1137.5, 287.55, 7, 0.81396)
	pt3dadd(1141.4, 286.58, 7, 0.69642)
	pt3dadd(1146.9, 286.22, 7, 0.65764)
  }
  dend[36] {pt3dclear()
	pt3dadd(879.47, 305.85, 126, 1.14126)
	pt3dadd(879.55, 303.15, 126, 0.59998)
	pt3dadd(879, 301.08, 126, 0.80162)
  }
}
proc shape3d_5() {
  dend[36] {	pt3dadd(878.65, 297.53, 126, 0.52202)
  }
  dend[37] {pt3dclear()
	pt3dadd(790.35, 336, 135, 1.50002)
	pt3dadd(788.72, 333.55, 135, 0.71586)
	pt3dadd(784.88, 331.38, 136, 0.55226)
  }
  dend[38] {pt3dclear()
	pt3dadd(829.63, 317.55, 135, 1.21314)
	pt3dadd(828.6, 314.8, 139, 0.5)
	pt3dadd(829.57, 312.38, 139, 0.47436)
  }
  dend[39] {pt3dclear()
	pt3dadd(843.66, 314.74, 132, 1.48282)
	pt3dadd(842.78, 312.3, 132, 0.64996)
	pt3dadd(842.75, 309.75, 133, 0.41232)
  }
  dend[40] {pt3dclear()
	pt3dadd(904.8, 293.63, 108, 0.95002)
	pt3dadd(905.4, 291.7, 108, 0.67086)
	pt3dadd(904.68, 288.9, 109, 1.092)
	pt3dadd(904.65, 286.33, 109, 0.91238)
  }
  dend[41] {pt3dclear()
	pt3dadd(904.65, 286.33, 109, 0.91238)
	pt3dadd(902.32, 286.27, 109, 0.63642)
	pt3dadd(900.2, 285.28, 109, 0.6946)
  }
  dend[42] {pt3dclear()
	pt3dadd(904.65, 286.33, 109, 0.91238)
	pt3dadd(906.03, 282.98, 109, 0.63642)
	pt3dadd(908.2, 281.53, 109, 0.71588)
	pt3dadd(910.42, 279.63, 107, 1.13356)
	pt3dadd(913.15, 277.08, 107, 1.1715)
	pt3dadd(914.65, 275.22, 107, 0.8732)
	pt3dadd(916.28, 271.67, 107, 0.88604)
	pt3dadd(917.7, 268.47, 104, 0.6946)
	pt3dadd(919.4, 266.42, 104, 0.88462)
	pt3dadd(919.6, 262.85, 104, 0.70712)
	pt3dadd(919.45, 260.02, 101, 0.60206)
	pt3dadd(921.03, 258.42, 101, 0.71062)
	pt3dadd(922.35, 256.78, 98, 1.03076)
	pt3dadd(924.97, 254.02, 96, 0.71062)
	pt3dadd(925.95, 251.25, 96, 0.76158)
  }
  dend[43] {pt3dclear()
	pt3dadd(925.95, 251.25, 96, 0.76158)
	pt3dadd(928.88, 248.73, 94, 1.05116)
	pt3dadd(930.4, 246.52, 92, 0.78264)
  }
  dend[44] {pt3dclear()
	pt3dadd(930.4, 246.52, 92, 0.78264)
	pt3dadd(929.5, 243.2, 89, 0.70706)
	pt3dadd(929.6, 239.27, 89, 0.8732)
	pt3dadd(930.03, 236.7, 89, 0.65762)
	pt3dadd(928.9, 232.15, 89, 0.53852)
  }
  dend[45] {pt3dclear()
	pt3dadd(928.9, 232.15, 89, 0.53852)
	pt3dadd(928.5, 227.42, 87, 0.60206)
	pt3dadd(925.13, 221.73, 87, 0.6042)
	pt3dadd(920.93, 217.23, 85, 0.60414)
	pt3dadd(918.72, 213.35, 83, 0.49246)
  }
  dend[46] {pt3dclear()
	pt3dadd(928.9, 232.15, 89, 0.53852)
	pt3dadd(930.38, 230.85, 92, 0.74334)
	pt3dadd(932.78, 228.2, 94, 0.75002)
	pt3dadd(934.78, 225.48, 94, 0.82764)
	pt3dadd(934.83, 221.75, 95, 0.65768)
	pt3dadd(936.57, 219.08, 99, 0.6364)
	pt3dadd(938.97, 218.35, 99, 0.60206)
	pt3dadd(940.85, 217.58, 103, 0.68006)
	pt3dadd(942.53, 214.88, 107, 0.57008)
	pt3dadd(944.1, 212.27, 107, 0.53148)
	pt3dadd(945.72, 210.65, 108, 0.55902)
	pt3dadd(947.38, 209.8, 112, 0.61032)
	pt3dadd(950.15, 207.95, 114, 0.64028)
	pt3dadd(952.67, 206.25, 116, 0.55902)
	pt3dadd(955.67, 204.48, 116, 0.51478)
	pt3dadd(957.65, 202.35, 117, 0.72114)
	pt3dadd(959.03, 199.3, 117, 0.62648)
	pt3dadd(960.8, 197.15, 118, 0.6708)
	pt3dadd(962.97, 193.8, 118, 0.54084)
	pt3dadd(964.88, 191.75, 119, 0.55902)
	pt3dadd(968.13, 190.33, 121, 0.57008)
	pt3dadd(970.5, 189.33, 121, 0.46096)
	pt3dadd(973.72, 187.3, 121, 0.55902)
  }
  dend[47] {pt3dclear()
	pt3dadd(930.4, 246.52, 92, 0.78264)
	pt3dadd(932.03, 244.75, 87, 0.68006)
	pt3dadd(934, 241.93, 87, 0.55902)
	pt3dadd(936.6, 237.85, 88, 0.64032)
	pt3dadd(938.35, 234.98, 88, 0.69464)
	pt3dadd(938.9, 232.08, 86, 0.60212)
	pt3dadd(941, 229.27, 84, 0.67268)
	pt3dadd(944.4, 226.4, 84, 0.7071)
	pt3dadd(944.9, 222.88, 84, 0.5025)
	pt3dadd(946.13, 218.55, 84, 0.71592)
	pt3dadd(950.75, 213.73, 84, 0.53152)
	pt3dadd(954.53, 211.5, 83, 0.91788)
	pt3dadd(959.03, 208.25, 82, 0.69464)
	pt3dadd(963.88, 206.13, 82, 0.57008)
	pt3dadd(970.85, 204.63, 82, 0.68008)
	pt3dadd(975.8, 200.95, 81, 0.50002)
	pt3dadd(979.5, 196.77, 81, 0.64998)
	pt3dadd(981.45, 193.07, 83, 0.6946)
	pt3dadd(986.38, 186.88, 83, 0.71068)
	pt3dadd(990.85, 182.95, 83, 0.42426)
	pt3dadd(993.68, 178.88, 83, 0.63642)
	pt3dadd(997.97, 177.55, 83, 0.61846)
	pt3dadd(999.3, 171, 83, 0.41234)
	pt3dadd(1001.9, 165.27, 83, 0.73826)
	pt3dadd(1002.7, 161.65, 83, 0.72802)
	pt3dadd(1006.9, 159.63, 83, 0.5701)
	pt3dadd(1007.9, 157.52, 83, 0.6042)
	pt3dadd(1008.3, 152.17, 83, 0.60206)
	pt3dadd(1011.5, 149.38, 83, 0.68008)
	pt3dadd(1012.6, 147.52, 79, 0.6364)
	pt3dadd(1013.3, 145.82, 79, 0.52202)
	pt3dadd(1013.7, 140.38, 79, 0.80154)
	pt3dadd(1016.3, 137.7, 77, 0.7433)
	pt3dadd(1017.6, 135.67, 77, 0.7018)
	pt3dadd(1017.3, 129.68, 77, 0.81392)
	pt3dadd(1019.6, 128.88, 74, 0.80778)
	pt3dadd(1021.9, 126.82, 72, 0.75004)
	pt3dadd(1022.5, 123.28, 70, 0.65188)
	pt3dadd(1025.3, 122.4, 69, 0.728)
	pt3dadd(1026.8, 120.97, 66, 0.63644)
	pt3dadd(1027.5, 117.55, 66, 0.69996)
	pt3dadd(1028.4, 114.97, 63, 0.64998)
	pt3dadd(1028.7, 110.53, 61, 0.70174)
	pt3dadd(1030.7, 109.5, 56, 0.61032)
	pt3dadd(1034.9, 105.98, 54, 0.73826)
	pt3dadd(1037.6, 102.3, 54, 0.6708)
	pt3dadd(1038.9, 98.4, 54, 0.63244)
	pt3dadd(1042.5, 92.75, 52, 0.60204)
	pt3dadd(1045, 94.2, 52, 0.52202)
	pt3dadd(1048.1, 92.2, 50, 0.5657)
	pt3dadd(1050.1, 89.875, 50, 0.47172)
	pt3dadd(1050.8, 86.925, 50, 0.5522)
	pt3dadd(1049.6, 84.425, 50, 0.57002)
	pt3dadd(1052, 80.5, 52, 0.89026)
	pt3dadd(1054.8, 78.95, 52, 0.67274)
	pt3dadd(1060.3, 76.675, 52, 0.77622)
	pt3dadd(1063.6, 77.75, 52, 0.53148)
	pt3dadd(1066.2, 78.5, 50, 0.5025)
	pt3dadd(1071, 77.475, 50, 0.51478)
	pt3dadd(1075.3, 77.35, 50, 0.7)
	pt3dadd(1079.6, 74.2, 49, 0.5831)
	pt3dadd(1081.8, 70.15, 49, 0.53852)
	pt3dadd(1085.7, 69.325, 49, 0.55)
	pt3dadd(1092.2, 66.625, 50, 0.49242)
	pt3dadd(1094.3, 66.075, 50, 0.65)
	pt3dadd(1096.7, 67.25, 50, 0.42422)
	pt3dadd(1102.3, 64.5, 50, 0.46096)
	pt3dadd(1106.9, 64.225, 50, 0.45)
	pt3dadd(1111.2, 63.4, 46, 0.53854)
	pt3dadd(1119.9, 62.575, 46, 0.55226)
	pt3dadd(1125.7, 63.325, 46, 0.55228)
  }
  dend[48] {pt3dclear()
	pt3dadd(1125.7, 63.325, 46, 0.55228)
	pt3dadd(1129.4, 60.225, 49, 0.51474)
	pt3dadd(1133.9, 56.425, 49, 0.51478)
	pt3dadd(1136.6, 55.575, 49, 0.65764)
	pt3dadd(1145.3, 55.55, 49, 0.65)
	pt3dadd(1147.4, 57, 49, 0.61032)
	pt3dadd(1156.7, 58.625, 48, 0.60416)
	pt3dadd(1160.8, 60.45, 48, 0.49992)
	pt3dadd(1168.8, 60.5, 48, 0.4123)
	pt3dadd(1172.6, 58.025, 48, 0.47172)
	pt3dadd(1176.8, 53.575, 49, 0.49496)
	pt3dadd(1178.6, 52.575, 49, 0.49242)
	pt3dadd(1182.3, 52.35, 49, 0.5025)
	pt3dadd(1186.9, 50.825, 49, 0.51478)
	pt3dadd(1192.4, 49.375, 49, 0.45276)
	pt3dadd(1196.6, 49.55, 49, 0.5099)
	pt3dadd(1199.4, 47.825, 50, 0.43012)
	pt3dadd(1203.1, 44.925, 52, 0.5408)
	pt3dadd(1206.4, 42.1, 52, 0.44724)
	pt3dadd(1213.8, 40.575, 52, 0.55226)
	pt3dadd(1220.3, 42.95, 52, 0.5831)
	pt3dadd(1226, 41.6, 50, 0.50002)
	pt3dadd(1234.9, 41.3, 50, 0.5099)
	pt3dadd(1241.4, 41.4, 50, 0.7)
	pt3dadd(1249.8, 38.75, 48, 0.6083)
	pt3dadd(1258.1, 32.275, 51, 0.49496)
	pt3dadd(1263.8, 29.6, 51, 0.5025)
	pt3dadd(1271.3, 28.475, 51, 0.461)
	pt3dadd(1278.1, 26.325, 51, 0.32012)
	pt3dadd(1283.5, 23.425, 51, 0.4271)
  }
  dend[49] {pt3dclear()
	pt3dadd(1125.7, 63.325, 46, 0.55228)
	pt3dadd(1126.6, 68.875, 46, 0.67182)
	pt3dadd(1126.1, 77.708, 42, 0.55902)
	pt3dadd(1122.6, 82.583, 42, 0.76824)
	pt3dadd(1121.3, 85.667, 42, 0.58338)
	pt3dadd(1121.8, 89.042, 39, 0.55902)
	pt3dadd(1122.6, 90.625, 39, 0.55902)
	pt3dadd(1126.5, 92.25, 38, 0.712)
	pt3dadd(1128.6, 96.5, 35, 0.6066)
  }
  dend[50] {pt3dclear()
	pt3dadd(925.95, 251.25, 96, 0.76158)
	pt3dadd(928.46, 255.58, 92, 0.67184)
	pt3dadd(930.55, 261.55, 90, 0.60826)
	pt3dadd(934.8, 267.5, 90, 0.7071)
	pt3dadd(940.6, 272.33, 90, 0.90138)
	pt3dadd(948.45, 274.67, 89, 0.71588)
	pt3dadd(952.25, 276.08, 89, 0.75664)
	pt3dadd(959.05, 275.17, 89, 0.60208)
	pt3dadd(968.03, 272.6, 88, 0.61846)
	pt3dadd(970.88, 276.85, 88, 0.62654)
	pt3dadd(975.28, 282.5, 88, 0.71586)
	pt3dadd(977.67, 284.6, 88, 0.7159)
	pt3dadd(978.1, 287.65, 88, 0.6325)
	pt3dadd(983.55, 289.85, 87, 0.6403)
	pt3dadd(985.78, 291.27, 87, 0.71064)
  }
  dend[51] {pt3dclear()
	pt3dadd(985.78, 291.27, 87, 0.71064)
	pt3dadd(986.5, 288.48, 90, 0.47172)
	pt3dadd(986.22, 285, 90, 0.54998)
	pt3dadd(989.22, 280.73, 90, 0.5148)
	pt3dadd(991.83, 276.4, 93, 0.46096)
  }
  dend[52] {pt3dclear()
	pt3dadd(985.78, 291.27, 87, 0.71064)
	pt3dadd(986.75, 296.4, 89, 0.60826)
  }
}
proc shape3d_6() {
  dend[52] {	pt3dadd(987.78, 301.47, 89, 0.96178)
	pt3dadd(985.6, 303.53, 89, 0.6185)
	pt3dadd(989.65, 305.35, 89, 0.53852)
	pt3dadd(992.6, 308.88, 89, 0.42718)
	pt3dadd(995.13, 313.08, 89, 0.69644)
	pt3dadd(998.17, 314.85, 89, 0.78262)
	pt3dadd(999.72, 319.8, 91, 0.65762)
	pt3dadd(1001, 322.45, 91, 0.6403)
	pt3dadd(1002.7, 323.55, 93, 0.71588)
	pt3dadd(1005.7, 323.58, 95, 0.65)
	pt3dadd(1012.2, 330.92, 97, 0.61034)
	pt3dadd(1014.2, 335.45, 97, 0.60004)
  }
  dend[53] {pt3dclear()
	pt3dadd(1014.2, 335.45, 97, 0.60004)
	pt3dadd(1012.6, 336.73, 101, 0.5148)
	pt3dadd(1011.2, 337.75, 101, 0.3905)
  }
  dend[54] {pt3dclear()
	pt3dadd(1014.2, 335.45, 97, 0.60004)
	pt3dadd(1016.1, 335.4, 100, 0.5025)
	pt3dadd(1018.5, 335.92, 102, 0.495)
	pt3dadd(1022.3, 339.83, 102, 0.5148)
	pt3dadd(1024.8, 342.92, 104, 0.67266)
	pt3dadd(1028.8, 344.77, 104, 0.60414)
	pt3dadd(1031.9, 345.58, 105, 0.55904)
	pt3dadd(1036.1, 347.6, 107, 0.67264)
	pt3dadd(1040.7, 347.88, 107, 0.84998)
	pt3dadd(1044.5, 349.77, 107, 0.7433)
	pt3dadd(1047.1, 352.25, 108, 0.7211)
	pt3dadd(1049, 354.33, 110, 0.8515)
	pt3dadd(1052.7, 357.2, 110, 0.67084)
	pt3dadd(1060.1, 361.6, 110, 0.55902)
	pt3dadd(1066.4, 367.55, 110, 0.75004)
	pt3dadd(1073.7, 373.8, 110, 0.61032)
	pt3dadd(1077.9, 375.48, 110, 0.55224)
	pt3dadd(1081.5, 377.95, 110, 0.64026)
	pt3dadd(1084.8, 380.83, 110, 0.74996)
	pt3dadd(1088.6, 384.52, 110, 0.7906)
	pt3dadd(1091.4, 390.5, 110, 0.75664)
	pt3dadd(1091.1, 392.35, 112, 0.54992)
  }
  dend[55] {pt3dclear()
	pt3dadd(1091.1, 392.35, 112, 0.54992)
	pt3dadd(1092, 393.97, 112, 0.61034)
	pt3dadd(1096.7, 397.97, 112, 0.65186)
	pt3dadd(1101, 400.55, 112, 0.55902)
	pt3dadd(1103.6, 403.05, 112, 0.72108)
	pt3dadd(1105.4, 404.4, 115, 0.69468)
	pt3dadd(1108.4, 404.67, 115, 0.95522)
	pt3dadd(1110.4, 404.28, 119, 0.8732)
	pt3dadd(1111.1, 406.05, 122, 0.92198)
  }
  dend[56] {pt3dclear()
	pt3dadd(1091.1, 392.35, 112, 0.54992)
	pt3dadd(1089.6, 392.67, 112, 0.57012)
	pt3dadd(1086.1, 393.83, 112, 0.55904)
	pt3dadd(1084.6, 392.92, 112, 0.53152)
  }
  dend[57] {pt3dclear()
	pt3dadd(748.63, 365.56, 141, 2.0224)
	pt3dadd(756.2, 366.8, 141, 2.0224)
	pt3dadd(763, 367.9, 141, 1.5)
	pt3dadd(767.42, 367.23, 144, 1.07934)
	pt3dadd(779, 367.05, 144, 1.30386)
	pt3dadd(785.07, 365, 144, 1.18846)
	pt3dadd(792.13, 364.33, 146, 1.85608)
	pt3dadd(798.05, 363.1, 146, 1.74644)
	pt3dadd(806.47, 359.08, 149, 1.49164)
	pt3dadd(811.93, 356.38, 149, 0.87464)
	pt3dadd(816.57, 354.1, 149, 1.14126)
	pt3dadd(824.42, 349.9, 149, 1.4151)
  }
  dend[58] {pt3dclear()
	pt3dadd(824.42, 349.9, 149, 1.4151)
	pt3dadd(829.38, 347.13, 149, 0.93008)
	pt3dadd(832.78, 345, 151, 1.0966)
	pt3dadd(836.95, 343.13, 151, 0.80778)
	pt3dadd(841.65, 341.2, 151, 1.07702)
	pt3dadd(848.35, 339.1, 153, 1.43178)
	pt3dadd(855.42, 337.63, 153, 1.3946)
	pt3dadd(860.38, 335.67, 153, 1.0124)
	pt3dadd(865.22, 333.58, 153, 0.79056)
	pt3dadd(869.72, 332.58, 153, 0.886)
	pt3dadd(875.95, 331.55, 153, 0.90552)
	pt3dadd(882.45, 329.73, 153, 0.96046)
	pt3dadd(885.97, 327.45, 153, 0.83216)
	pt3dadd(892.28, 326.05, 153, 1.00624)
	pt3dadd(899.97, 323.73, 153, 1.07934)
	pt3dadd(907.25, 320.78, 153, 1.25398)
	pt3dadd(912.38, 318.6, 153, 0.97084)
  }
  dend[59] {pt3dclear()
	pt3dadd(912.38, 318.6, 153, 0.97084)
	pt3dadd(916.3, 316.45, 153, 0.76156)
	pt3dadd(921.63, 313.5, 153, 1.0112)
	pt3dadd(930.65, 310.6, 153, 0.60828)
	pt3dadd(939.08, 306.85, 153, 1.4151)
  }
  dend[60] {pt3dclear()
	pt3dadd(939.08, 306.85, 153, 1.4151)
	pt3dadd(941.33, 304.99, 152.5, 1.0335)
	pt3dadd(943.58, 303.13, 152, 0.6519)
	pt3dadd(948.53, 300.45, 152, 0.69464)
	pt3dadd(953.33, 296.5, 152, 1.09658)
  }
  dend[61] {pt3dclear()
	pt3dadd(953.33, 296.5, 152, 1.09658)
	pt3dadd(960.28, 293.17, 152, 0.9192)
	pt3dadd(968.63, 288.05, 151, 0.7826)
	pt3dadd(976.4, 285.55, 152, 0.8062)
	pt3dadd(983.82, 282.33, 152, 0.71066)
	pt3dadd(990.63, 278.13, 152, 0.99248)
	pt3dadd(993.42, 276.79, 152, 0.91532)
  }
  dend[62] {pt3dclear()
	pt3dadd(993.42, 276.79, 152, 0.91532)
	pt3dadd(996.22, 275.45, 152, 0.83818)
	pt3dadd(1003, 273.85, 152, 0.92194)
	pt3dadd(1009.3, 271.35, 152, 0.81394)
	pt3dadd(1013.4, 269.77, 152, 1.06886)
	pt3dadd(1021.1, 269.95, 152, 1.0112)
	pt3dadd(1024.7, 268.77, 152, 0.87462)
	pt3dadd(1031.8, 268.63, 152, 1.3509)
	pt3dadd(1038.5, 267.02, 152, 1.18534)
	pt3dadd(1042.5, 265.13, 152, 0.90138)
	pt3dadd(1047.7, 264.33, 151, 0.95522)
	pt3dadd(1055.5, 260.9, 151, 1.03078)
	pt3dadd(1059.8, 258.9, 151, 0.65)
	pt3dadd(1068.7, 257.52, 151, 1.04998)
  }
  dend[63] {pt3dclear()
	pt3dadd(1068.7, 257.52, 151, 1.04998)
	pt3dadd(1074.4, 257.5, 151, 0.7018)
	pt3dadd(1079.9, 258.22, 151, 0.91928)
	pt3dadd(1084.7, 253.48, 151, 0.99248)
  }
  dend[64] {pt3dclear()
	pt3dadd(1084.7, 253.48, 151, 0.99248)
	pt3dadd(1088.1, 252.5, 151, 0.83628)
  }
  dend[65] {pt3dclear()
	pt3dadd(1088.1, 252.5, 151, 0.83628)
	pt3dadd(1091.6, 251.52, 151, 0.68006)
	pt3dadd(1099.1, 248.95, 150, 0.80622)
	pt3dadd(1105.6, 244.2, 150, 0.8139)
	pt3dadd(1113.5, 238.57, 149, 0.8515)
	pt3dadd(1117.4, 234.77, 149, 0.93942)
	pt3dadd(1126.9, 234.42, 149, 0.95)
	pt3dadd(1135.7, 232.67, 149, 1.01242)
	pt3dadd(1143, 231.77, 149, 1.1511)
	pt3dadd(1149.6, 229.52, 149, 0.5701)
	pt3dadd(1154.7, 226.05, 149, 0.5657)
	pt3dadd(1159.6, 222.92, 149, 0.7433)
	pt3dadd(1161.3, 221.81, 149, 0.69036)
  }
  dend[66] {pt3dclear()
	pt3dadd(1161.3, 221.81, 149, 0.69036)
	pt3dadd(1163, 220.69, 149, 0.6374)
	pt3dadd(1166.5, 218.45, 149, 0.53148)
	pt3dadd(1172.8, 214.52, 149, 0.75166)
	pt3dadd(1178.9, 215.55, 150, 0.60208)
	pt3dadd(1182.8, 213.65, 150, 0.58312)
  }
  dend[67] {pt3dclear()
	pt3dadd(1182.8, 213.65, 150, 0.58312)
	pt3dadd(1182.4, 210.75, 150, 0.55894)
	pt3dadd(1182.5, 207.35, 150, 0.46092)
  }
  dend[68] {pt3dclear()
	pt3dadd(1161.3, 221.81, 149, 0.69036)
	pt3dadd(1161.2, 219.83, 151, 0.5025)
	pt3dadd(1160.9, 216.67, 151, 0.40314)
  }
  dend[69] {pt3dclear()
	pt3dadd(1182.8, 213.65, 150, 0.58312)
	pt3dadd(1187.8, 213.48, 152, 0.55)
	pt3dadd(1192.9, 213.88, 152, 0.65764)
	pt3dadd(1198.5, 211.5, 152, 0.69462)
	pt3dadd(1204.5, 208.65, 152, 0.55902)
	pt3dadd(1210.9, 206.73, 152, 0.60416)
	pt3dadd(1214.6, 204.7, 152, 0.61038)
	pt3dadd(1221.2, 202.98, 152, 0.85586)
	pt3dadd(1227.5, 202.88, 152, 0.75166)
	pt3dadd(1234.4, 202.55, 150, 0.70178)
	pt3dadd(1240.6, 199.85, 150, 0.61032)
	pt3dadd(1249.6, 198.45, 149, 0.7071)
	pt3dadd(1253.8, 196.63, 149, 0.54086)
	pt3dadd(1259.7, 195.6, 147, 0.7159)
	pt3dadd(1265.5, 195.63, 147, 0.65192)
	pt3dadd(1271, 196.35, 149, 0.50992)
	pt3dadd(1276.9, 195.43, 149, 0.79056)
	pt3dadd(1284, 193.32, 149, 0.73822)
	pt3dadd(1289.2, 191.05, 149, 0.74998)
	pt3dadd(1295.9, 189.55, 149, 0.7071)
	pt3dadd(1302.9, 187.1, 149, 0.75004)
	pt3dadd(1309.2, 185.32, 149, 0.73822)
	pt3dadd(1314.7, 184.4, 149, 1.0112)
	pt3dadd(1322.9, 183.6, 148, 0.83214)
	pt3dadd(1328.8, 180.48, 148, 0.79062)
	pt3dadd(1334.4, 178.73, 148, 0.65192)
	pt3dadd(1341.3, 176.63, 148, 0.7906)
	pt3dadd(1351, 175.15, 148, 0.91242)
	pt3dadd(1365.6, 174.65, 148, 0.80156)
	pt3dadd(1367.4, 173.4, 148, 0.64032)
	pt3dadd(1373.3, 172.6, 148, 0.53854)
	pt3dadd(1381.6, 168.48, 147, 0.6801)
	pt3dadd(1388.2, 168.25, 147, 0.7616)
	pt3dadd(1391.2, 165.45, 147, 0.75004)
	pt3dadd(1397.3, 164.38, 147, 0.49244)
	pt3dadd(1404.2, 162.8, 147, 0.6708)
	pt3dadd(1411.5, 160.92, 147, 0.57008)
	pt3dadd(1417.5, 158.85, 147, 0.4243)
	pt3dadd(1422.3, 155.02, 147, 0.63636)
	pt3dadd(1432.1, 153.48, 147, 0.55226)
	pt3dadd(1442.8, 153.58, 147, 0.45278)
	pt3dadd(1444.4, 154.48, 147, 0.49496)
	pt3dadd(1455.3, 154.5, 147, 0.50248)
	pt3dadd(1457.6, 155.35, 147, 0.5099)
	pt3dadd(1460.8, 153.65, 147, 0.50004)
	pt3dadd(1468.1, 153.3, 145, 0.60828)
	pt3dadd(1473.8, 151.43, 145, 0.66708)
	pt3dadd(1477.6, 151.32, 145, 0.66706)
	pt3dadd(1481.4, 149.15, 145, 0.61846)
	pt3dadd(1488.3, 148.48, 145, 0.85586)
	pt3dadd(1491, 150.35, 145, 0.61032)
	pt3dadd(1496.6, 150.1, 145, 0.71586)
	pt3dadd(1502.7, 147.52, 145, 0.89018)
	pt3dadd(1509.8, 145.63, 145, 0.75166)
	pt3dadd(1517.9, 145.48, 145, 0.76484)
	pt3dadd(1523.2, 143.52, 145, 0.6519)
	pt3dadd(1529.3, 142.5, 145, 0.6708)
	pt3dadd(1535.3, 141.15, 145, 0.70712)
	pt3dadd(1540.1, 141.75, 145, 0.7018)
  }
}
proc shape3d_7() {
  dend[69] {	pt3dadd(1543.8, 141.42, 145, 0.55226)
	pt3dadd(1547.9, 140.48, 145, 0.55902)
  }
  dend[70] {pt3dclear()
	pt3dadd(1084.7, 253.48, 151, 0.99248)
	pt3dadd(1085.3, 250.29, 151, 0.55902)
	pt3dadd(1085.5, 246.08, 151, 0.58338)
  }
  dend[71] {pt3dclear()
	pt3dadd(1088.1, 252.5, 151, 0.83628)
	pt3dadd(1090.8, 253.25, 155, 0.84986)
	pt3dadd(1095.6, 253.46, 155, 0.76828)
	pt3dadd(1100.5, 252.83, 155, 0.78614)
	pt3dadd(1105.8, 252.75, 156, 0.6872)
  }
  dend[72] {pt3dclear()
	pt3dadd(1068.7, 257.52, 151, 1.04998)
	pt3dadd(1070.9, 255.33, 151, 0.7071)
	pt3dadd(1072.8, 253.13, 151, 0.7683)
	pt3dadd(1075.9, 251.63, 151, 0.67188)
  }
  dend[73] {pt3dclear()
	pt3dadd(993.42, 276.79, 152, 0.91532)
	pt3dadd(993.88, 274.17, 151, 0.4743)
	pt3dadd(993.25, 271.6, 153, 0.53852)
  }
  dend[74] {pt3dclear()
	pt3dadd(953.33, 296.5, 152, 1.09658)
	pt3dadd(953.04, 294.33, 152, 0.60666)
	pt3dadd(952.29, 292.29, 152, 0.48594)
  }
  dend[75] {pt3dclear()
	pt3dadd(939.08, 306.85, 153, 1.4151)
	pt3dadd(942.04, 307.54, 153, 0.75462)
	pt3dadd(944.75, 307.88, 153, 0.76828)
	pt3dadd(947.04, 308.96, 153, 0.63466)
	pt3dadd(949.54, 308.83, 153, 0.67184)
  }
  dend[76] {pt3dclear()
	pt3dadd(912.38, 318.6, 153, 0.97084)
	pt3dadd(912.67, 316.46, 153, 0.67188)
	pt3dadd(911.92, 314.54, 153, 0.71202)
  }
  dend[77] {pt3dclear()
	pt3dadd(824.42, 349.9, 149, 1.4151)
	pt3dadd(828.2, 351.9, 150, 0.98996)
	pt3dadd(831.5, 353.22, 150, 0.8732)
	pt3dadd(838.4, 353.3, 150, 1.0198)
	pt3dadd(840.75, 353.6, 150, 1.11804)
  }
  dend[78] {pt3dclear()
	pt3dadd(840.75, 353.6, 150, 1.11804)
	pt3dadd(840.88, 351.17, 150, 0.95126)
	pt3dadd(840.68, 348.77, 150, 0.55226)
  }
  dend[79] {pt3dclear()
	pt3dadd(840.75, 353.6, 150, 1.11804)
	pt3dadd(846.1, 354.85, 150, 1)
	pt3dadd(851.65, 354.4, 148, 0.9)
	pt3dadd(858.35, 354.35, 148, 1.39282)
	pt3dadd(864.83, 350.65, 148, 1.09658)
	pt3dadd(871.6, 347.9, 148, 1.36012)
	pt3dadd(878.9, 347.35, 148, 1.0198)
	pt3dadd(884.78, 346.58, 148, 0.98232)
	pt3dadd(892.47, 345.65, 147, 1.12806)
	pt3dadd(898.5, 342.52, 146, 0.7433)
	pt3dadd(903.42, 340.42, 146, 0.69642)
	pt3dadd(910.03, 338.75, 144, 1.00626)
	pt3dadd(917.03, 336.88, 144, 0.82766)
	pt3dadd(921, 336.35, 144, 0.70002)
	pt3dadd(925.72, 335.15, 144, 0.74332)
	pt3dadd(930.75, 335.73, 144, 0.559)
	pt3dadd(933.9, 336.5, 144, 0.82462)
	pt3dadd(939.55, 333.6, 144, 0.67082)
	pt3dadd(943.25, 333.63, 144, 0.62652)
	pt3dadd(947.22, 336.42, 144, 0.85146)
	pt3dadd(952.8, 338.73, 144, 0.75664)
	pt3dadd(956.4, 336.52, 143, 0.7433)
	pt3dadd(959.9, 334.3, 143, 0.63246)
	pt3dadd(964.9, 332.73, 141, 0.75664)
	pt3dadd(971.68, 332.72, 141, 1.15108)
	pt3dadd(978.63, 333.63, 141, 0.95132)
	pt3dadd(981.95, 332.38, 141, 0.80778)
	pt3dadd(987.33, 332.1, 140, 0.81394)
	pt3dadd(993.57, 331.42, 140, 0.65192)
	pt3dadd(999.63, 332.5, 140, 0.64998)
	pt3dadd(1006.5, 333.42, 140, 0.79056)
	pt3dadd(1009, 336.42, 140, 0.74332)
	pt3dadd(1014.7, 337.23, 140, 0.80778)
	pt3dadd(1020, 339.73, 140, 0.7433)
	pt3dadd(1025.6, 340.95, 140, 0.80158)
	pt3dadd(1033.9, 340.45, 140, 0.70176)
	pt3dadd(1038.6, 340.4, 137, 0.80154)
	pt3dadd(1046.8, 340.1, 137, 0.85436)
	pt3dadd(1051.4, 337.4, 137, 0.83214)
	pt3dadd(1057.8, 336.88, 137, 0.75)
	pt3dadd(1060.6, 339.05, 137, 0.8139)
	pt3dadd(1065.1, 340.3, 136, 0.78266)
	pt3dadd(1074, 340.6, 136, 0.80156)
	pt3dadd(1080.4, 338.75, 136, 0.74996)
	pt3dadd(1092.9, 337.72, 136, 0.6519)
	pt3dadd(1099.8, 337.53, 136, 0.85148)
	pt3dadd(1107.9, 336.33, 136, 0.75664)
	pt3dadd(1118.6, 334.65, 136, 0.92194)
	pt3dadd(1126.5, 334.42, 136, 0.66708)
	pt3dadd(1128.9, 333.5, 136, 0.69466)
	pt3dadd(1135.9, 332.55, 136, 0.74328)
	pt3dadd(1141.6, 330.67, 136, 0.68006)
	pt3dadd(1147.4, 326.67, 136, 0.7107)
  }
  dend[80] {pt3dclear()
	pt3dadd(1147.4, 326.67, 136, 0.7107)
	pt3dadd(1152.9, 321.35, 136, 0.781)
	pt3dadd(1155.7, 317.55, 136, 0.62654)
	pt3dadd(1157.4, 313.78, 136, 0.81386)
	pt3dadd(1160.4, 309.08, 136, 0.67266)
	pt3dadd(1163.6, 306.77, 135, 0.81392)
	pt3dadd(1167, 304.58, 135, 0.7159)
	pt3dadd(1172.1, 301.85, 133, 0.84852)
	pt3dadd(1175.6, 297.78, 133, 0.78258)
	pt3dadd(1177.4, 295.63, 133, 0.63638)
	pt3dadd(1182.7, 291.9, 129, 0.8732)
	pt3dadd(1187.6, 289.35, 129, 0.72112)
	pt3dadd(1193.6, 287.63, 129, 0.90134)
	pt3dadd(1197.5, 284.05, 129, 0.96048)
	pt3dadd(1202.8, 281.17, 129, 0.886)
	pt3dadd(1207, 282.45, 129, 0.70176)
	pt3dadd(1212.9, 282.53, 129, 0.93944)
	pt3dadd(1216.4, 279.9, 129, 0.75004)
	pt3dadd(1222.6, 279.67, 127, 0.85)
	pt3dadd(1229.2, 276.1, 127, 0.78102)
	pt3dadd(1234.8, 274.38, 127, 0.85144)
	pt3dadd(1240.7, 274.52, 127, 0.75166)
	pt3dadd(1243.7, 273.6, 127, 0.72112)
	pt3dadd(1249.1, 272.7, 126, 0.76154)
	pt3dadd(1254.5, 270.5, 126, 0.74332)
	pt3dadd(1257.7, 270.1, 126, 0.61848)
	pt3dadd(1263.1, 266.85, 126, 0.64032)
	pt3dadd(1267.9, 265.42, 126, 0.7762)
	pt3dadd(1274.4, 263.5, 123, 0.72804)
	pt3dadd(1280.9, 260.53, 123, 0.79054)
	pt3dadd(1285.1, 258.83, 123, 0.66708)
	pt3dadd(1289.6, 259.27, 121, 0.75166)
	pt3dadd(1294.6, 257.27, 122, 0.6021)
	pt3dadd(1297.9, 254.33, 122, 0.63644)
	pt3dadd(1301.4, 250.8, 121, 0.72108)
  }
  dend[81] {pt3dclear()
	pt3dadd(1301.4, 250.8, 121, 0.72108)
	pt3dadd(1304.6, 247.08, 121, 0.65198)
	pt3dadd(1311, 246.52, 121, 0.65)
	pt3dadd(1317, 245.15, 121, 0.78262)
	pt3dadd(1324, 243.57, 121, 0.886)
	pt3dadd(1333.7, 243.63, 120, 0.76486)
	pt3dadd(1339.6, 241.35, 120, 0.60204)
	pt3dadd(1342.6, 238.35, 120, 0.67078)
	pt3dadd(1346.8, 239.02, 120, 0.68006)
	pt3dadd(1353.4, 237.52, 119, 0.71592)
	pt3dadd(1359.9, 236.6, 117, 0.60826)
	pt3dadd(1365.8, 237.2, 117, 0.52202)
	pt3dadd(1371.6, 235.42, 117, 0.77776)
	pt3dadd(1378.7, 232.5, 117, 0.80156)
	pt3dadd(1384.4, 232.52, 116, 0.85)
	pt3dadd(1387.1, 231.95, 114, 0.78102)
	pt3dadd(1394.1, 226.33, 114, 0.6519)
	pt3dadd(1401.6, 226.43, 114, 0.76486)
	pt3dadd(1406.6, 224.2, 113, 0.78262)
	pt3dadd(1410.9, 220.88, 111, 0.6021)
	pt3dadd(1413.7, 219.57, 111, 0.68006)
	pt3dadd(1417.9, 220.95, 111, 0.7433)
	pt3dadd(1423, 219.38, 111, 0.7762)
	pt3dadd(1427.2, 219.57, 110, 0.66708)
	pt3dadd(1431.6, 217.7, 110, 0.67274)
	pt3dadd(1436.8, 215.27, 110, 0.76318)
	pt3dadd(1441.6, 211.8, 110, 0.75004)
	pt3dadd(1445.9, 208.3, 108, 0.53156)
	pt3dadd(1453.7, 203.32, 106, 0.82006)
	pt3dadd(1458.6, 197.3, 105, 0.78266)
	pt3dadd(1464.9, 194.7, 104, 0.76154)
	pt3dadd(1468.9, 190, 102, 0.55902)
	pt3dadd(1474.9, 188.32, 102, 0.65764)
	pt3dadd(1479.5, 182.75, 102, 0.4924)
	pt3dadd(1482.6, 177.55, 102, 0.60826)
	pt3dadd(1487.8, 173.82, 100, 0.43012)
	pt3dadd(1491.4, 173.4, 100, 0.60826)
	pt3dadd(1494.3, 171.07, 98, 0.47172)
	pt3dadd(1496.7, 166.2, 96, 0.55906)
	pt3dadd(1494.2, 164.7, 96, 0.5657)
	pt3dadd(1497.2, 159.57, 96, 0.6042)
	pt3dadd(1502.7, 154.02, 92, 0.5701)
	pt3dadd(1505.1, 152.73, 92, 0.51484)
	pt3dadd(1505.9, 148.98, 92, 0.38076)
	pt3dadd(1509.1, 143.9, 91, 0.5409)
	pt3dadd(1511.7, 141.48, 89, 0.46092)
	pt3dadd(1518.1, 137.77, 88, 0.57014)
	pt3dadd(1522.8, 134.83, 83, 0.6021)
	pt3dadd(1525.8, 131.48, 81, 0.88598)
	pt3dadd(1525.2, 128.05, 81, 0.60826)
	pt3dadd(1525, 123.38, 81, 0.6501)
	pt3dadd(1524.6, 120.93, 77, 0.5025)
	pt3dadd(1528.8, 114.27, 77, 0.65196)
	pt3dadd(1528.6, 110.93, 75, 0.51474)
	pt3dadd(1530.9, 108.35, 72, 0.74996)
	pt3dadd(1533.9, 105.38, 69, 0.53152)
	pt3dadd(1537.8, 98.9, 69, 0.64032)
	pt3dadd(1544.4, 96.35, 68, 0.60828)
	pt3dadd(1547.2, 93.975, 66, 0.51484)
  }
  dend[82] {pt3dclear()
	pt3dadd(1301.4, 250.8, 121, 0.72108)
	pt3dadd(1303.3, 251.5, 121, 0.55902)
  }
  dend[83] {pt3dclear()
	pt3dadd(1147.4, 326.67, 136, 0.7107)
	pt3dadd(1150.7, 327.17, 137, 0.63644)
	pt3dadd(1155, 331.23, 137, 0.6519)
	pt3dadd(1162.1, 331.58, 137, 0.66708)
	pt3dadd(1165.6, 332.85, 137, 0.60828)
	pt3dadd(1173.5, 335.58, 137, 0.68004)
	pt3dadd(1178.6, 336.92, 137, 0.57014)
	pt3dadd(1186.6, 337.2, 137, 0.71588)
	pt3dadd(1192, 336.5, 137, 0.52202)
	pt3dadd(1197.3, 335.45, 137, 0.55902)
	pt3dadd(1206.8, 334.5, 137, 0.59998)
	pt3dadd(1213.2, 333.58, 137, 0.60208)
	pt3dadd(1222, 333.55, 137, 0.60208)
	pt3dadd(1229.5, 335.48, 137, 0.5148)
	pt3dadd(1234.1, 336.3, 135, 0.70176)
  }
}
proc shape3d_8() {
  dend[83] {	pt3dadd(1237.2, 335.38, 135, 0.62652)
	pt3dadd(1242.7, 338, 135, 0.62642)
	pt3dadd(1246.8, 339.47, 134, 0.65764)
	pt3dadd(1251.2, 338.3, 134, 0.60204)
	pt3dadd(1254.8, 333.3, 134, 0.46098)
	pt3dadd(1259.4, 329.33, 134, 0.69642)
	pt3dadd(1263, 329.55, 134, 0.55902)
	pt3dadd(1269.8, 330.33, 134, 0.66708)
	pt3dadd(1274.7, 330.5, 134, 0.61844)
	pt3dadd(1279.4, 335.58, 134, 0.55902)
	pt3dadd(1281.6, 337.08, 134, 0.51476)
	pt3dadd(1285, 337.48, 134, 0.55902)
	pt3dadd(1290.2, 340.1, 134, 0.4717)
	pt3dadd(1294.3, 341.42, 134, 0.55228)
  }
  dend[84] {pt3dclear()
	pt3dadd(824.42, 349.9, 149, 1.4151)
	pt3dadd(823.5, 347.33, 149, 0.89756)
	pt3dadd(823.17, 345.29, 151, 0.67188)
  }
  dend[85] {pt3dclear()
	pt3dadd(730.56, 398.31, 133, 3.7952)
	pt3dadd(734.63, 405.04, 136, 3.7952)
	pt3dadd(732.9, 414.92, 136, 2.0006)
	pt3dadd(733.2, 421.33, 136, 1.56604)
	pt3dadd(737.33, 428.55, 136, 1.38654)
	pt3dadd(741.07, 436.97, 136, 1.49166)
	pt3dadd(744.65, 446.88, 136, 1.56604)
	pt3dadd(747.13, 452.35, 134, 1.43266)
	pt3dadd(752.6, 461.22, 132, 1.55322)
  }
  dend[86] {pt3dclear()
	pt3dadd(752.6, 461.22, 132, 1.55322)
	pt3dadd(758.13, 466.15, 131, 1.04042)
	pt3dadd(766.88, 471.2, 131, 1.1927)
	pt3dadd(780.4, 472.4, 131, 1.14018)
	pt3dadd(793.78, 467.63, 131, 1.37298)
	pt3dadd(801.38, 464.5, 131, 1.09656)
	pt3dadd(812.53, 462.95, 131, 1.47054)
	pt3dadd(823.75, 459.05, 132, 0.9487)
	pt3dadd(829.63, 457.25, 136, 1.25)
	pt3dadd(838.97, 451.2, 137, 0.75002)
	pt3dadd(844.97, 445.5, 137, 1.25)
  }
  dend[87] {pt3dclear()
	pt3dadd(844.97, 445.5, 137, 1.25)
	pt3dadd(846.2, 441.33, 137, 0.8732)
	pt3dadd(847.28, 437.88, 138, 0.82764)
	pt3dadd(848.47, 431.67, 138, 0.76486)
  }
  dend[88] {pt3dclear()
	pt3dadd(844.97, 445.5, 137, 1.25)
	pt3dadd(850.85, 443.35, 137, 1.30002)
	pt3dadd(857.2, 441.17, 135, 0.95522)
	pt3dadd(861.82, 439.63, 135, 1.0124)
	pt3dadd(867.55, 435.85, 135, 0.84852)
	pt3dadd(874.6, 430.47, 135, 1.56924)
	pt3dadd(881.38, 427.83, 135, 1.15108)
	pt3dadd(888.93, 425.92, 135, 1.05118)
	pt3dadd(894.2, 419.9, 135, 1.08168)
	pt3dadd(899.1, 417.45, 135, 1.04402)
	pt3dadd(908.33, 415.45, 135, 0.7826)
	pt3dadd(912.68, 413.67, 135, 1.14238)
	pt3dadd(918.1, 412.6, 135, 1.02956)
	pt3dadd(924.78, 409.25, 135, 1.09658)
	pt3dadd(931.05, 405.53, 135, 0.93944)
	pt3dadd(939.75, 401.35, 135, 0.8544)
	pt3dadd(946.55, 398.72, 135, 1.38294)
	pt3dadd(954.03, 398.67, 137, 1.06068)
	pt3dadd(960.45, 396.67, 137, 0.90138)
	pt3dadd(967.53, 391.5, 137, 0.7433)
	pt3dadd(972.58, 387.55, 139, 0.88462)
	pt3dadd(976.53, 381.83, 139, 0.79052)
	pt3dadd(978.6, 379.13, 139, 0.95528)
	pt3dadd(985.33, 379.5, 140, 0.78262)
	pt3dadd(988.25, 377.85, 140, 0.78102)
  }
  dend[89] {pt3dclear()
	pt3dadd(988.25, 377.85, 140, 0.78102)
	pt3dadd(990.22, 370.63, 141, 1.14236)
	pt3dadd(997.7, 365.8, 141, 0.94342)
	pt3dadd(1008.1, 363, 141, 1.11804)
	pt3dadd(1016.5, 360.02, 141, 1.09662)
	pt3dadd(1019.3, 358.38, 141, 1.02592)
  }
  dend[90] {pt3dclear()
	pt3dadd(1019.3, 358.38, 141, 1.02592)
	pt3dadd(1022.3, 354.4, 141, 1.02592)
	pt3dadd(1027.9, 350.02, 141, 0.96046)
	pt3dadd(1033.1, 346.6, 141, 1.16618)
	pt3dadd(1036.3, 344.33, 141, 0.93006)
	pt3dadd(1038.4, 340.42, 141, 0.87464)
	pt3dadd(1043.4, 335.63, 141, 0.98614)
	pt3dadd(1051.1, 330.45, 141, 1.25)
	pt3dadd(1060.5, 329.33, 141, 1.06068)
	pt3dadd(1066.6, 328.67, 141, 0.886)
	pt3dadd(1074.7, 323.5, 144, 0.97078)
	pt3dadd(1080.1, 318.45, 144, 1.04042)
  }
  dend[91] {pt3dclear()
	pt3dadd(1080.1, 318.45, 144, 1.04042)
	pt3dadd(1086.2, 314.45, 147, 1.0966)
	pt3dadd(1094.3, 311, 143, 1.11804)
	pt3dadd(1100, 308.3, 143, 0.83818)
	pt3dadd(1107, 305.73, 143, 1.79028)
	pt3dadd(1113.1, 302.5, 143, 0.9179)
	pt3dadd(1119.1, 297.5, 143, 0.89026)
	pt3dadd(1129.4, 293.05, 143, 0.89446)
	pt3dadd(1137.4, 285.85, 143, 0.72108)
	pt3dadd(1145.7, 279.35, 143, 0.92192)
	pt3dadd(1152.5, 274.9, 143, 0.7616)
	pt3dadd(1159.4, 273.38, 143, 0.85144)
	pt3dadd(1163.7, 271.8, 143, 1.02956)
	pt3dadd(1172.4, 269.33, 142, 0.77786)
	pt3dadd(1176.2, 263.75, 142, 0.98492)
  }
  dend[92] {pt3dclear()
	pt3dadd(1176.2, 263.75, 142, 0.98492)
	pt3dadd(1176.5, 258.13, 142, 0.88598)
	pt3dadd(1180.6, 253.38, 139, 0.81392)
	pt3dadd(1184.3, 247.4, 139, 0.8846)
	pt3dadd(1188.2, 242.33, 139, 0.67268)
	pt3dadd(1192.8, 239.4, 139, 0.95526)
	pt3dadd(1194.4, 236.88, 139, 0.95198)
  }
  dend[93] {pt3dclear()
	pt3dadd(1194.4, 236.88, 139, 0.95198)
	pt3dadd(1196.1, 234.35, 139, 0.9487)
	pt3dadd(1197.6, 228.93, 139, 0.81386)
	pt3dadd(1201.5, 222.57, 138, 1.03082)
	pt3dadd(1206.3, 216.6, 138, 0.7811)
	pt3dadd(1211.1, 208.63, 138, 0.6946)
	pt3dadd(1214.4, 203.75, 132, 0.72108)
  }
  dend[94] {pt3dclear()
	pt3dadd(1214.4, 203.75, 132, 0.72108)
	pt3dadd(1211.9, 202.1, 132, 0.61032)
	pt3dadd(1208.4, 199.32, 133, 0.49504)
  }
  dend[95] {pt3dclear()
	pt3dadd(1214.4, 203.75, 132, 0.72108)
	pt3dadd(1217.2, 199.7, 132, 0.85)
	pt3dadd(1219.9, 195, 129, 1.03072)
	pt3dadd(1220.5, 191.25, 129, 1.12366)
	pt3dadd(1221.6, 187.13, 127, 0.76486)
	pt3dadd(1219.1, 184.13, 127, 0.73816)
	pt3dadd(1218.2, 181.13, 127, 0.70174)
	pt3dadd(1221.9, 179.05, 124, 0.86024)
	pt3dadd(1223.4, 175, 124, 0.65756)
	pt3dadd(1224.4, 169.6, 124, 0.90002)
	pt3dadd(1223.9, 164.3, 122, 0.90556)
	pt3dadd(1223.6, 158.52, 120, 0.65182)
	pt3dadd(1222.4, 154.88, 118, 0.60206)
	pt3dadd(1225.5, 152.43, 115, 0.87462)
	pt3dadd(1226.7, 148.27, 110, 0.76486)
	pt3dadd(1227.8, 143.25, 109, 0.6403)
	pt3dadd(1232, 139.35, 106, 0.74996)
	pt3dadd(1235.4, 138.02, 106, 0.6519)
	pt3dadd(1239.3, 135.82, 104, 0.87324)
	pt3dadd(1240.4, 132.82, 101, 0.69632)
	pt3dadd(1245.7, 129.5, 98, 0.74332)
	pt3dadd(1251.8, 127.6, 97, 0.65)
	pt3dadd(1253.9, 124.63, 94, 0.73826)
	pt3dadd(1253.5, 120.82, 94, 0.40302)
	pt3dadd(1255.8, 120.02, 92, 0.6801)
	pt3dadd(1259.4, 119.63, 90, 0.65)
	pt3dadd(1263.6, 120.53, 87, 0.75664)
	pt3dadd(1268.7, 120.1, 83, 0.7433)
	pt3dadd(1274.3, 119.6, 81, 0.728)
	pt3dadd(1277.9, 121.43, 81, 0.61032)
	pt3dadd(1280.3, 124.97, 76, 0.99248)
	pt3dadd(1283.5, 123.75, 73, 0.74334)
  }
  dend[96] {pt3dclear()
	pt3dadd(1283.5, 123.75, 73, 0.74334)
	pt3dadd(1285.5, 120.73, 71, 0.91922)
	pt3dadd(1286.8, 116.53, 71, 0.79056)
	pt3dadd(1287, 112.77, 69, 0.6671)
	pt3dadd(1289.1, 109.15, 67, 0.781)
	pt3dadd(1293.6, 106.07, 65, 0.49248)
	pt3dadd(1294.9, 105.57, 55, 0.54086)
	pt3dadd(1296.5, 105.5, 52, 0.78262)
	pt3dadd(1297.9, 106.95, 52, 0.95518)
	pt3dadd(1300.6, 107.5, 49, 0.96564)
  }
  dend[97] {pt3dclear()
	pt3dadd(1300.6, 107.5, 49, 0.96564)
	pt3dadd(1304.2, 105.53, 49, 0.6021)
	pt3dadd(1309.8, 101.57, 49, 0.90138)
	pt3dadd(1315.7, 98.425, 49, 0.7906)
	pt3dadd(1323.8, 91.975, 49, 0.62652)
	pt3dadd(1330.5, 92.325, 49, 0.65)
	pt3dadd(1335.7, 90.5, 48, 0.89026)
	pt3dadd(1339.3, 89.15, 48, 0.83816)
	pt3dadd(1348.2, 86.275, 46, 0.71586)
	pt3dadd(1358.3, 84.45, 46, 0.61848)
	pt3dadd(1365.7, 80.375, 42, 0.71066)
  }
  dend[98] {pt3dclear()
	pt3dadd(1300.6, 107.5, 49, 0.96564)
	pt3dadd(1296.1, 108.75, 49, 1.03078)
	pt3dadd(1290.2, 110.52, 49, 0.85586)
	pt3dadd(1287.1, 109.28, 47, 0.67268)
	pt3dadd(1282.1, 108.1, 47, 0.80618)
	pt3dadd(1281.8, 105.22, 46, 0.74326)
	pt3dadd(1281.5, 104.28, 42, 0.60218)
	pt3dadd(1279.1, 104.55, 35, 0.60828)
	pt3dadd(1275.3, 104.6, 31, 0.83816)
	pt3dadd(1273.5, 106.3, 31, 0.68012)
	pt3dadd(1270.2, 109.4, 29, 0.63248)
	pt3dadd(1269.3, 106.71, 23, 0.65086)
	pt3dadd(1267.6, 102.58, 21, 0.75)
	pt3dadd(1270, 98, 21, 0.8334)
	pt3dadd(1270.2, 92.833, 21, 0.75)
	pt3dadd(1270, 89.625, 21, 0.5893)
	pt3dadd(1268.5, 83.958, 21, 0.67194)
	pt3dadd(1266.6, 79.458, 13, 0.71196)
	pt3dadd(1265.5, 77.625, 13, 0.71208)
	pt3dadd(1262.8, 74.542, 9, 0.85796)
  }
  dend[99] {pt3dclear()
	pt3dadd(1283.5, 123.75, 73, 0.74334)
	pt3dadd(1278, 125.42, 73, 0.83334)
	pt3dadd(1275.7, 126, 77, 1.11804)
	pt3dadd(1273.9, 126.75, 80, 1.00346)
  }
  dend[100] {pt3dclear()
	pt3dadd(1194.4, 236.88, 139, 0.95198)
	pt3dadd(1198.1, 236.45, 139, 0.90138)
	pt3dadd(1204.1, 234.38, 138, 0.68006)
	pt3dadd(1209.8, 232.52, 138, 0.75664)
	pt3dadd(1214.2, 232.5, 138, 0.6)
	pt3dadd(1219.1, 232.77, 136, 0.6519)
	pt3dadd(1226.1, 233.5, 133, 0.60208)
  }
}
proc shape3d_9() {
  dend[100] {	pt3dadd(1229.5, 233.43, 133, 0.65192)
	pt3dadd(1234.7, 234.63, 131, 0.65192)
	pt3dadd(1238.8, 231.77, 131, 0.60202)
	pt3dadd(1243.1, 231.3, 129, 0.65)
	pt3dadd(1246.7, 227.48, 129, 0.6519)
	pt3dadd(1252.7, 225.23, 126, 0.71586)
	pt3dadd(1255.4, 225.15, 126, 0.63248)
	pt3dadd(1257.7, 221.15, 123, 0.4717)
	pt3dadd(1262.3, 220.32, 123, 0.66708)
	pt3dadd(1270, 216.25, 120, 0.81398)
	pt3dadd(1273.3, 214.63, 120, 0.69642)
	pt3dadd(1279.7, 211.68, 119, 0.7159)
	pt3dadd(1284.2, 209.43, 119, 0.69642)
	pt3dadd(1287.3, 207.35, 115, 0.63248)
	pt3dadd(1291.1, 209.27, 115, 0.73826)
	pt3dadd(1294.7, 210.65, 115, 0.82462)
	pt3dadd(1299.6, 209.45, 115, 0.88462)
	pt3dadd(1304.9, 205.58, 112, 0.49242)
	pt3dadd(1309.6, 205.6, 112, 0.6)
	pt3dadd(1314.2, 205.52, 109, 0.75)
	pt3dadd(1321.4, 203.6, 107, 0.63248)
	pt3dadd(1325.3, 203.7, 107, 0.9434)
	pt3dadd(1328.7, 205.48, 107, 0.54078)
	pt3dadd(1331.8, 206.42, 107, 0.58522)
	pt3dadd(1337.1, 208.52, 105, 0.55)
	pt3dadd(1342.1, 209.4, 105, 0.5)
	pt3dadd(1347.8, 209.63, 105, 0.54998)
	pt3dadd(1350.7, 209.7, 101, 0.61848)
	pt3dadd(1354.1, 208.05, 99, 0.60214)
	pt3dadd(1354.7, 205.48, 99, 0.4743)
	pt3dadd(1357.2, 203.48, 95, 0.69642)
	pt3dadd(1360.9, 203.98, 95, 0.57014)
	pt3dadd(1366.8, 203.38, 93, 0.66708)
	pt3dadd(1369, 203.3, 93, 0.61848)
	pt3dadd(1368.4, 200.98, 88, 0.64998)
	pt3dadd(1367.9, 199.77, 86, 0.5025)
  }
  dend[101] {pt3dclear()
	pt3dadd(1176.2, 263.75, 142, 0.98492)
	pt3dadd(1180.1, 262.33, 142, 0.80774)
	pt3dadd(1186.1, 259.65, 145, 0.7616)
	pt3dadd(1192.9, 257.58, 145, 0.79056)
	pt3dadd(1199.5, 256.22, 145, 0.69642)
	pt3dadd(1207.3, 251.42, 145, 0.62652)
	pt3dadd(1213.9, 248.05, 145, 0.81394)
  }
  dend[102] {pt3dclear()
	pt3dadd(1213.9, 248.05, 145, 0.81394)
	pt3dadd(1220.5, 247.93, 145, 0.75166)
	pt3dadd(1226.5, 246.38, 145, 0.62652)
	pt3dadd(1233.6, 243.93, 145, 0.85148)
	pt3dadd(1241.3, 243.2, 145, 0.61848)
	pt3dadd(1246.7, 242.45, 145, 0.8)
	pt3dadd(1253.7, 242.43, 145, 0.85148)
	pt3dadd(1262.3, 240.25, 145, 0.8732)
	pt3dadd(1269.3, 238.13, 145, 0.69642)
	pt3dadd(1277, 233.6, 145, 0.72104)
	pt3dadd(1283.7, 230.98, 145, 0.85146)
	pt3dadd(1290, 229.9, 145, 0.728)
  }
  dend[103] {pt3dclear()
	pt3dadd(1290, 229.9, 145, 0.728)
	pt3dadd(1296.8, 230.55, 145, 0.60828)
	pt3dadd(1303.1, 230.63, 145, 0.75664)
	pt3dadd(1310.6, 232.52, 145, 0.60416)
	pt3dadd(1313.6, 233.38, 145, 0.62646)
	pt3dadd(1319.1, 232.5, 144, 0.80622)
	pt3dadd(1325.1, 231.15, 144, 0.7433)
	pt3dadd(1330.4, 228.9, 143, 0.728)
	pt3dadd(1336.6, 228.68, 143, 0.85148)
	pt3dadd(1341.3, 227.2, 142, 0.7616)
	pt3dadd(1346.7, 224.48, 142, 0.82006)
	pt3dadd(1351.5, 220.8, 141, 0.76324)
	pt3dadd(1356.3, 217.52, 141, 0.60416)
	pt3dadd(1361.2, 215.77, 139, 0.65194)
	pt3dadd(1364.2, 214.93, 139, 0.86314)
  }
  dend[104] {pt3dclear()
	pt3dadd(1364.2, 214.93, 139, 0.86314)
	pt3dadd(1364.9, 211.3, 139, 0.46094)
	pt3dadd(1366.1, 207.25, 139, 0.44724)
	pt3dadd(1366.4, 202.63, 139, 0.45284)
	pt3dadd(1366.4, 197.35, 139, 0.44996)
	pt3dadd(1366.5, 195.8, 138, 0.41222)
  }
  dend[105] {pt3dclear()
	pt3dadd(1364.2, 214.93, 139, 0.86314)
	pt3dadd(1367.4, 215.52, 135, 0.60416)
	pt3dadd(1371.1, 216.6, 135, 0.70178)
	pt3dadd(1378.5, 216.13, 135, 0.76316)
	pt3dadd(1385.2, 213.77, 135, 0.63644)
	pt3dadd(1390, 211.25, 135, 0.7018)
	pt3dadd(1395.3, 210.6, 135, 0.60206)
	pt3dadd(1399.8, 208.3, 135, 0.6801)
	pt3dadd(1403.8, 205.48, 135, 0.76486)
	pt3dadd(1408.5, 205.38, 135, 0.75666)
	pt3dadd(1410.2, 203.6, 133, 0.64032)
	pt3dadd(1412.1, 200.75, 130, 0.81998)
	pt3dadd(1412.7, 196.98, 127, 0.60206)
	pt3dadd(1412.8, 192.6, 127, 0.70008)
	pt3dadd(1413.5, 188.4, 126, 0.71592)
	pt3dadd(1415.9, 186.48, 124, 0.67268)
	pt3dadd(1416.4, 181.35, 122, 0.6499)
	pt3dadd(1420.1, 176.25, 122, 0.781)
	pt3dadd(1423.5, 172.35, 120, 0.68012)
	pt3dadd(1425.9, 168.27, 120, 0.85148)
	pt3dadd(1430.5, 166.5, 117, 0.74998)
	pt3dadd(1432.9, 164.02, 117, 0.61844)
	pt3dadd(1433.4, 159.55, 115, 0.72108)
	pt3dadd(1437.1, 157.15, 115, 0.58306)
	pt3dadd(1440.2, 153.27, 114, 0.7106)
	pt3dadd(1442.1, 151.73, 111, 0.62652)
	pt3dadd(1445.2, 147.2, 108, 0.6801)
	pt3dadd(1449.4, 144.52, 108, 0.69642)
	pt3dadd(1448.7, 137.45, 106, 0.60826)
	pt3dadd(1453.8, 133.4, 106, 0.58312)
	pt3dadd(1458.5, 133.25, 106, 0.65)
	pt3dadd(1462.2, 134.2, 104, 0.80156)
  }
  dend[106] {pt3dclear()
	pt3dadd(1462.2, 134.2, 104, 0.80156)
	pt3dadd(1462.3, 131.73, 99, 0.74326)
	pt3dadd(1463.7, 128.4, 99, 0.85)
	pt3dadd(1463.8, 124.3, 95, 0.75664)
	pt3dadd(1464.9, 121.43, 92, 0.6946)
	pt3dadd(1466.6, 118.93, 87, 0.6042)
	pt3dadd(1469, 113.88, 87, 0.76486)
	pt3dadd(1469.8, 108.05, 84, 0.72796)
	pt3dadd(1471.6, 104.55, 84, 0.76154)
	pt3dadd(1473.5, 102.03, 82, 0.57008)
	pt3dadd(1476.7, 99.575, 76, 0.7106)
	pt3dadd(1482.2, 100.43, 73, 0.75)
	pt3dadd(1485.6, 98, 73, 0.67084)
	pt3dadd(1489.4, 98.55, 68, 0.7071)
	pt3dadd(1491.8, 96.7, 68, 0.6946)
	pt3dadd(1494, 97.625, 64, 0.85148)
	pt3dadd(1497.9, 96.725, 60, 0.71586)
	pt3dadd(1500.1, 94.125, 60, 0.61844)
	pt3dadd(1500.5, 89.25, 59, 0.63254)
	pt3dadd(1505.4, 82.025, 56, 0.57008)
	pt3dadd(1509.7, 77.625, 54, 0.65196)
	pt3dadd(1515.6, 70.375, 51, 0.65196)
  }
  dend[107] {pt3dclear()
	pt3dadd(1515.6, 70.375, 51, 0.65196)
	pt3dadd(1509.8, 66.05, 48, 0.5831)
	pt3dadd(1504.4, 61.65, 48, 0.58516)
	pt3dadd(1502.1, 62.475, 44, 0.68008)
	pt3dadd(1500.2, 62.725, 42, 0.5701)
	pt3dadd(1497.9, 63.1, 38, 0.60828)
	pt3dadd(1494.3, 57.775, 34, 0.61856)
	pt3dadd(1492.4, 56.15, 34, 0.46096)
	pt3dadd(1490.9, 55.625, 28, 0.62646)
	pt3dadd(1486.6, 53.65, 21, 0.61038)
	pt3dadd(1481.3, 49.025, 14, 0.60408)
	pt3dadd(1478.9, 46.025, 11, 0.4302)
	pt3dadd(1475.6, 43.175, 8, 0.4302)
	pt3dadd(1472.8, 38.5, 8, 0.53852)
	pt3dadd(1471, 31.675, 8, 0.4271)
	pt3dadd(1467.1, 26.95, 8, 0.4031)
	pt3dadd(1462.8, 23.35, 8, 0.44724)
	pt3dadd(1456.7, 20.075, 8, 0.47172)
	pt3dadd(1454.3, 17.35, 8, 0.53852)
	pt3dadd(1450.4, 13.625, 8, 0.42722)
  }
  dend[108] {pt3dclear()
	pt3dadd(1515.6, 70.375, 51, 0.65196)
	pt3dadd(1518.6, 71.05, 47, 0.42722)
	pt3dadd(1527.4, 72.775, 43, 0.57006)
  }
  dend[109] {pt3dclear()
	pt3dadd(1462.2, 134.2, 104, 0.80156)
	pt3dadd(1464.4, 134.23, 105, 0.55902)
	pt3dadd(1471.4, 132.65, 105, 0.63244)
	pt3dadd(1475.1, 131.15, 105, 0.65)
	pt3dadd(1480.6, 125.85, 107, 0.60204)
	pt3dadd(1484.2, 121.2, 107, 0.46096)
	pt3dadd(1490.1, 116.8, 107, 0.44724)
  }
  dend[110] {pt3dclear()
	pt3dadd(1290, 229.9, 145, 0.728)
	pt3dadd(1288.2, 227.75, 145, 0.58308)
	pt3dadd(1287.5, 226.3, 145, 0.36398)
  }
  dend[111] {pt3dclear()
	pt3dadd(1213.9, 248.05, 145, 0.81394)
	pt3dadd(1215.4, 245.6, 145, 0.53852)
	pt3dadd(1216.5, 242.48, 145, 0.5025)
  }
  dend[112] {pt3dclear()
	pt3dadd(1080.1, 318.45, 144, 1.04042)
	pt3dadd(1080.8, 314.77, 148, 0.70186)
	pt3dadd(1083.3, 312.27, 148, 0.77784)
	pt3dadd(1085.3, 309.17, 148, 0.71596)
	pt3dadd(1087.1, 307.45, 148, 0.69468)
	pt3dadd(1091.9, 307.5, 148, 0.60824)
	pt3dadd(1094.1, 307, 150, 0.8544)
	pt3dadd(1097.9, 304.9, 153, 0.72112)
	pt3dadd(1101.6, 301.8, 153, 0.80778)
	pt3dadd(1104.4, 297.8, 154, 0.72108)
	pt3dadd(1107.8, 294.75, 154, 0.68012)
  }
  dend[113] {pt3dclear()
	pt3dadd(1019.3, 358.38, 141, 1.02592)
	pt3dadd(1021.5, 360.15, 141, 1.23796)
	pt3dadd(1024.5, 361.9, 141, 0.61032)
	pt3dadd(1026.7, 365.73, 142, 0.70186)
	pt3dadd(1028, 368.95, 142, 0.62654)
	pt3dadd(1030.9, 372.35, 142, 0.72112)
	pt3dadd(1036.6, 375.08, 142, 0.71062)
	pt3dadd(1037.8, 376.13, 142, 0.78256)
  }
  dend[114] {pt3dclear()
	pt3dadd(1037.8, 376.13, 142, 0.78256)
	pt3dadd(1036.6, 378.03, 141, 0.49496)
	pt3dadd(1034.8, 380.7, 141, 0.50002)
  }
  dend[115] {pt3dclear()
	pt3dadd(1037.8, 376.13, 142, 0.78256)
	pt3dadd(1040.1, 376.58, 142, 0.65764)
	pt3dadd(1043.8, 376.38, 143, 0.75664)
	pt3dadd(1050, 380.15, 142, 0.72118)
	pt3dadd(1054.7, 384.08, 142, 0.60208)
	pt3dadd(1061.2, 388.4, 141, 0.54078)
	pt3dadd(1065.7, 393.4, 140, 0.6801)
	pt3dadd(1073, 394.95, 140, 0.83212)
	pt3dadd(1079.9, 399.3, 140, 0.64032)
	pt3dadd(1088.1, 405.88, 140, 0.68008)
	pt3dadd(1093.1, 406.6, 138, 0.81392)
	pt3dadd(1096.7, 408.63, 138, 0.86312)
  }
}
proc shape3d_10() {
  dend[115] {	pt3dadd(1100.3, 407.38, 136, 0.68012)
	pt3dadd(1108.1, 406.15, 136, 0.65)
	pt3dadd(1112.8, 406.33, 135, 0.8078)
	pt3dadd(1116.5, 407.47, 135, 0.66708)
	pt3dadd(1123.7, 410.23, 136, 0.57008)
	pt3dadd(1127.9, 413.42, 136, 0.79048)
	pt3dadd(1132.5, 417.52, 136, 0.57008)
	pt3dadd(1135.5, 421.45, 135, 0.60204)
	pt3dadd(1139.2, 426.17, 135, 0.49496)
	pt3dadd(1145.3, 433.33, 136, 0.61034)
	pt3dadd(1146.8, 435.65, 136, 0.58308)
  }
  dend[116] {pt3dclear()
	pt3dadd(988.25, 377.85, 140, 0.78102)
	pt3dadd(990.04, 382.29, 141, 0.79056)
	pt3dadd(993, 387.17, 144, 0.70174)
	pt3dadd(995.92, 391.83, 144, 0.57006)
	pt3dadd(999.4, 396.4, 144, 0.6403)
  }
  axon {pt3dclear()
	pt3dadd(752.6, 461.22, 132, 1.55322)
	pt3dadd(750.46, 465.92, 131, 1.36676)
	pt3dadd(747.42, 472.92, 131, 0.89752)
	pt3dadd(744.9, 479.48, 131, 0.9708)
	pt3dadd(741.65, 486.38, 131, 1.11016)
	pt3dadd(736.95, 492.33, 131, 0.89024)
	pt3dadd(734.35, 496.35, 131, 0.7071)
	pt3dadd(733.25, 502.25, 131, 0.76152)
	pt3dadd(731.95, 509.08, 131, 0.64998)
	pt3dadd(730.17, 514.7, 131, 0.82008)
	pt3dadd(728.58, 520.55, 131, 0.6801)
	pt3dadd(728.5, 527, 131, 0.80628)
	pt3dadd(728.8, 532.53, 131, 0.80154)
	pt3dadd(726.75, 539.65, 130, 0.80616)
	pt3dadd(723.03, 548.63, 130, 0.82764)
	pt3dadd(721.2, 555.28, 130, 0.74332)
	pt3dadd(718.33, 566.42, 130, 0.73826)
	pt3dadd(715.65, 572.85, 127, 0.72112)
	pt3dadd(712.5, 582.42, 127, 0.74326)
	pt3dadd(708.7, 594.42, 127, 0.78262)
	pt3dadd(704.5, 604.5, 127, 0.67082)
	pt3dadd(701, 611.28, 127, 0.69462)
	pt3dadd(698.43, 613.97, 125, 0.63642)
	pt3dadd(695.13, 619.7, 124, 0.4924)
	pt3dadd(693.5, 626.8, 124, 0.80004)
	pt3dadd(693.35, 636.13, 124, 0.65004)
	pt3dadd(690.28, 643.35, 123, 0.84998)
	pt3dadd(689.35, 648.07, 122, 0.7018)
	pt3dadd(687.47, 653, 122, 0.62652)
	pt3dadd(685.28, 659.7, 122, 0.559)
	pt3dadd(682.7, 666.92, 120, 0.69458)
	pt3dadd(680.13, 672.03, 120, 0.71068)
	pt3dadd(675.8, 679.47, 119, 0.67268)
	pt3dadd(674.47, 681.88, 120, 0.60414)
	pt3dadd(671.57, 689.3, 120, 0.68008)
	pt3dadd(667.72, 694.1, 118, 0.60206)
	pt3dadd(666, 699.5, 120, 0.44722)
	pt3dadd(663.47, 707.03, 120, 0.69638)
	pt3dadd(660.88, 712.53, 120, 0.57008)
	pt3dadd(655.55, 718.5, 120, 0.64032)
	pt3dadd(653.03, 725.42, 120, 0.7382)
	pt3dadd(649.68, 730.15, 120, 0.62648)
	pt3dadd(647.93, 734.78, 120, 0.60414)
	pt3dadd(644.45, 742.25, 119, 0.5385)
	pt3dadd(642.18, 745.6, 119, 0.68004)
	pt3dadd(639.83, 753.55, 119, 0.6801)
	pt3dadd(638.38, 763.5, 119, 0.58526)
	pt3dadd(635.45, 768.57, 119, 0.67268)
	pt3dadd(631.7, 771.63, 119, 0.74334)
	pt3dadd(630.3, 776.67, 119, 0.64998)
	pt3dadd(625.75, 781.45, 119, 0.7211)
	pt3dadd(624.3, 784.95, 124, 0.56572)
	pt3dadd(622.35, 789.85, 124, 0.72112)
	pt3dadd(619.47, 794.17, 122, 0.6519)
	pt3dadd(617.13, 798.42, 122, 0.6042)
	pt3dadd(613.75, 804.83, 120, 0.69458)
	pt3dadd(611.03, 810.92, 120, 0.6519)
	pt3dadd(608.03, 816.53, 120, 0.47434)
	pt3dadd(605.75, 822.25, 120, 0.50004)
	pt3dadd(603.47, 828.7, 120, 0.461)
	pt3dadd(600.43, 834.17, 120, 0.60414)
	pt3dadd(598.53, 840.08, 119, 0.57008)
	pt3dadd(597.32, 845.45, 119, 0.559)
	pt3dadd(596.35, 851.38, 119, 0.69464)
	pt3dadd(592.45, 857.63, 119, 0.67264)
	pt3dadd(588.3, 863.58, 119, 0.69458)
	pt3dadd(584.5, 870.55, 119, 0.7211)
	pt3dadd(579.97, 877.5, 119, 0.7632)
	pt3dadd(577.07, 883.2, 119, 0.7433)
	pt3dadd(573.68, 889.65, 119, 0.68004)
	pt3dadd(569.75, 897.5, 119, 0.7211)
	pt3dadd(566.13, 904.15, 119, 0.82008)
	pt3dadd(563.95, 908.85, 119, 0.6708)
	pt3dadd(561.85, 915.13, 119, 0.52202)
	pt3dadd(559.38, 920.15, 119, 0.62654)
	pt3dadd(558.45, 923.85, 116, 0.60826)
	pt3dadd(557.13, 927.55, 116, 0.68012)
	pt3dadd(553.75, 933.28, 116, 0.61034)
	pt3dadd(552.58, 935.67, 116, 0.66712)
	pt3dadd(551.85, 942.08, 116, 0.74332)
	pt3dadd(549.6, 946.93, 116, 0.60206)
	pt3dadd(547.18, 951.08, 114, 0.6519)
	pt3dadd(543.9, 956.72, 114, 0.65004)
	pt3dadd(540.13, 963.85, 114, 0.6801)
	pt3dadd(537.55, 968.92, 114, 0.69458)
	pt3dadd(534.6, 974.2, 114, 0.72116)
	pt3dadd(531.38, 980.6, 114, 0.7159)
	pt3dadd(529.3, 987.17, 114, 0.83814)
	pt3dadd(527.05, 992.6, 114, 0.80622)
	pt3dadd(525, 997.67, 114, 0.69458)
	pt3dadd(523.35, 1004.3, 114, 0.6325)
	pt3dadd(521.9, 1011.3, 114, 0.6325)
	pt3dadd(520.45, 1016.2, 115, 0.64998)
	pt3dadd(518.63, 1019.8, 115, 0.6042)
	pt3dadd(517.53, 1022.9, 115, 0.49246)
	pt3dadd(515.38, 1026.4, 115, 0.68012)
	pt3dadd(513.83, 1029, 115, 0.78616)
	pt3dadd(511.75, 1032.3, 115, 0.72104)
	pt3dadd(511.2, 1037.3, 115, 0.70708)
	pt3dadd(513.2, 1041.2, 115, 0.58306)
	pt3dadd(514.6, 1044.7, 119, 0.76156)
	pt3dadd(516.7, 1048.4, 119, 0.78268)
	pt3dadd(517.55, 1052.2, 119, 0.80156)
	pt3dadd(517.08, 1055.7, 120, 0.65194)
	pt3dadd(514.93, 1059.9, 120, 0.65196)
	pt3dadd(512.53, 1062.7, 120, 0.7382)
	pt3dadd(515.22, 1066.8, 120, 0.71068)
	pt3dadd(520.28, 1070.3, 120, 0.85148)
	pt3dadd(521.22, 1076.6, 122, 0.65188)
	pt3dadd(521.6, 1082.4, 122, 0.7018)
	pt3dadd(519, 1086.6, 126, 0.61038)
	pt3dadd(518.55, 1093, 126, 0.81394)
	pt3dadd(517.53, 1099.9, 129, 0.71588)
	pt3dadd(516.97, 1106.2, 129, 0.69638)
	pt3dadd(515.4, 1110.3, 130, 0.60832)
	pt3dadd(515.6, 1115, 130, 0.7018)
	pt3dadd(515.47, 1120.6, 133, 0.64996)
	pt3dadd(514.8, 1128.4, 133, 0.76156)
	pt3dadd(513.22, 1134.2, 133, 0.69638)
	pt3dadd(512.97, 1144.3, 135, 0.76486)
	pt3dadd(512.6, 1155.7, 135, 0.7159)
	pt3dadd(512.3, 1166.4, 135, 0.70712)
	pt3dadd(513.05, 1174.4, 137, 0.80156)
	pt3dadd(513.42, 1182, 137, 0.76486)
  }
  axon[1] {pt3dclear()
	pt3dadd(513.42, 1182, 137, 0.76486)
	pt3dadd(516.46, 1180.3, 142, 0.78614)
	pt3dadd(519.63, 1180.8, 145, 0.88598)
	pt3dadd(521.9, 1178.9, 149, 0.94862)
	pt3dadd(523.38, 1176.1, 149, 0.88598)
  }
  axon[2] {pt3dclear()
	pt3dadd(513.42, 1182, 137, 0.76486)
	pt3dadd(514.1, 1190, 139, 0.70714)
  }
  axon[3] {pt3dclear()
	pt3dadd(514.1, 1190, 139, 0.70714)
	pt3dadd(510.78, 1191.2, 142, 0.57014)
	pt3dadd(505.25, 1194.6, 142, 0.6708)
	pt3dadd(499.7, 1196.6, 142, 0.6801)
	pt3dadd(497.85, 1198.3, 142, 0.60204)
	pt3dadd(491.63, 1198.7, 142, 0.86312)
	pt3dadd(488.77, 1198.9, 146, 0.80148)
	pt3dadd(485.33, 1200.4, 146, 0.60208)
	pt3dadd(481.48, 1204.7, 146, 0.51474)
	pt3dadd(477.5, 1206.5, 150, 0.55906)
	pt3dadd(473.38, 1207.4, 150, 0.55232)
	pt3dadd(467.77, 1212.3, 150, 0.67268)
	pt3dadd(463.27, 1214.4, 151, 0.75166)
	pt3dadd(457.6, 1212.9, 151, 0.60214)
	pt3dadd(456.25, 1209.8, 151, 0.79998)
	pt3dadd(456.35, 1206.1, 151, 0.71588)
  }
  axon[4] {pt3dclear()
	pt3dadd(514.1, 1190, 139, 0.70714)
	pt3dadd(514.85, 1196.6, 139, 0.80622)
	pt3dadd(517.17, 1202.5, 139, 0.86312)
	pt3dadd(517.95, 1211.6, 139, 0.80622)
	pt3dadd(519.35, 1222.8, 139, 0.70712)
	pt3dadd(520.08, 1234.4, 139, 0.65194)
	pt3dadd(521.03, 1241.3, 139, 0.57008)
	pt3dadd(521.72, 1243.7, 138, 0.66706)
	pt3dadd(522.65, 1246.1, 138, 0.60004)
	pt3dadd(522.88, 1250.5, 137, 0.75166)
	pt3dadd(524.2, 1256.6, 137, 0.72804)
	pt3dadd(526.5, 1265.2, 135, 0.60206)
	pt3dadd(528.17, 1271.3, 135, 0.66712)
	pt3dadd(530.35, 1278.8, 133, 0.70002)
	pt3dadd(530.83, 1286.6, 133, 0.75166)
	pt3dadd(530.03, 1292.2, 133, 0.75166)
	pt3dadd(531.13, 1297.8, 133, 0.75666)
	pt3dadd(530.65, 1303.9, 130, 0.70712)
	pt3dadd(530.5, 1313.1, 130, 0.70174)
	pt3dadd(530.78, 1320.1, 130, 0.65188)
	pt3dadd(531.6, 1331.3, 132, 0.7018)
	pt3dadd(532.6, 1339, 132, 0.7018)
	pt3dadd(534.38, 1344.4, 132, 0.7762)
	pt3dadd(535.68, 1351.4, 132, 0.60414)
	pt3dadd(537.43, 1353.8, 132, 0.60414)
	pt3dadd(538.53, 1359.4, 132, 0.75)
	pt3dadd(539.6, 1362.9, 132, 0.61848)
	pt3dadd(541.57, 1366.4, 131, 0.58524)
	pt3dadd(543.03, 1370.2, 131, 0.68006)
	pt3dadd(543.53, 1375.8, 128, 0.85004)
	pt3dadd(543.5, 1380.8, 128, 0.72798)
	pt3dadd(543.47, 1386.7, 125, 0.8515)
	pt3dadd(544.33, 1390.7, 125, 0.68008)
	pt3dadd(547.35, 1395.4, 125, 0.6947)
	pt3dadd(549.38, 1399.2, 124, 0.6042)
	pt3dadd(552.63, 1404, 124, 0.76486)
	pt3dadd(555, 1413.2, 124, 0.814)
  }
}
proc shape3d_11() {
  axon[4] {	pt3dadd(555.6, 1422.1, 124, 0.60212)
	pt3dadd(554.6, 1423.9, 124, 0.67088)
	pt3dadd(554.83, 1429.7, 124, 0.75)
	pt3dadd(556.25, 1433.6, 122, 0.70174)
	pt3dadd(555.17, 1438.6, 122, 0.65766)
	pt3dadd(554.88, 1444.5, 122, 0.85584)
  }
  axon[5] {pt3dclear()
	pt3dadd(554.88, 1444.5, 122, 0.85584)
	pt3dadd(553.33, 1445.8, 126, 0.46092)
	pt3dadd(551.08, 1448.6, 126, 0.5315)
	pt3dadd(548.45, 1452.4, 126, 0.50002)
	pt3dadd(546.25, 1456, 128, 0.55902)
	pt3dadd(544.2, 1458.1, 128, 0.50002)
	pt3dadd(543.1, 1461.5, 128, 0.52202)
	pt3dadd(539.28, 1465.5, 131, 0.4271)
	pt3dadd(536.45, 1468.4, 131, 0.55902)
	pt3dadd(536.72, 1471.8, 134, 0.64996)
	pt3dadd(535.6, 1474.3, 134, 0.69464)
	pt3dadd(535.68, 1477.2, 135, 0.55224)
	pt3dadd(538.3, 1479.3, 135, 0.5315)
	pt3dadd(541.88, 1482.9, 136, 0.4301)
	pt3dadd(543.03, 1486.1, 136, 0.559)
	pt3dadd(545.75, 1490.9, 138, 0.5)
	pt3dadd(547.32, 1495.1, 138, 0.57008)
	pt3dadd(548.45, 1497.9, 136, 0.61842)
	pt3dadd(548.47, 1506.2, 136, 0.45278)
	pt3dadd(550.63, 1510.8, 136, 0.5853)
	pt3dadd(551.55, 1515.1, 136, 0.5)
	pt3dadd(550.9, 1518.3, 136, 0.60212)
	pt3dadd(551.55, 1521.9, 135, 0.44722)
	pt3dadd(553.43, 1525.8, 135, 0.57008)
	pt3dadd(553.65, 1533.3, 136, 0.60212)
	pt3dadd(555.63, 1537.1, 136, 0.58526)
	pt3dadd(558.75, 1544.5, 136, 0.52202)
	pt3dadd(559.63, 1549.3, 136, 0.65002)
	pt3dadd(560.75, 1555.3, 136, 0.50248)
	pt3dadd(560.63, 1560.3, 134, 0.55004)
	pt3dadd(561.63, 1564.9, 134, 0.65194)
	pt3dadd(562.45, 1571.8, 134, 0.60206)
	pt3dadd(564.47, 1577.2, 134, 0.6519)
	pt3dadd(566.53, 1581.7, 130, 0.55224)
	pt3dadd(567.1, 1586.5, 130, 0.60212)
	pt3dadd(567.65, 1592.8, 130, 0.79998)
	pt3dadd(568.2, 1599.2, 133, 0.7018)
	pt3dadd(569.58, 1603.1, 133, 0.65766)
	pt3dadd(569.8, 1606.3, 133, 0.60826)
	pt3dadd(571.65, 1611.4, 133, 0.74332)
	pt3dadd(572.55, 1618.6, 133, 0.70712)
	pt3dadd(574.15, 1623.3, 133, 0.60832)
	pt3dadd(574.58, 1630.3, 133, 0.65194)
	pt3dadd(573.65, 1635.6, 133, 0.70002)
	pt3dadd(573.53, 1641.8, 133, 0.64996)
	pt3dadd(574.63, 1644, 133, 0.57014)
	pt3dadd(575.2, 1651, 133, 0.7018)
	pt3dadd(576.92, 1655.6, 133, 0.65194)
	pt3dadd(576.07, 1663.4, 133, 0.55226)
	pt3dadd(576.92, 1667.8, 133, 0.75)
	pt3dadd(578.08, 1673.3, 134, 0.65768)
	pt3dadd(579.97, 1675.9, 134, 0.65188)
	pt3dadd(582.03, 1683.2, 134, 0.54998)
	pt3dadd(582.9, 1687.3, 134, 0.7159)
	pt3dadd(585.88, 1691.9, 134, 0.65194)
	pt3dadd(587.18, 1694.9, 134, 0.55226)
	pt3dadd(588.3, 1701.1, 134, 0.64998)
	pt3dadd(589.43, 1703.5, 134, 0.55226)
	pt3dadd(588.9, 1707.2, 129, 0.7018)
	pt3dadd(589.65, 1713.7, 129, 0.7018)
	pt3dadd(590.63, 1720.7, 129, 0.75664)
	pt3dadd(592.72, 1724.9, 129, 0.68002)
	pt3dadd(593.63, 1732.2, 129, 0.65002)
	pt3dadd(593.55, 1741.2, 129, 0.70002)
	pt3dadd(594.42, 1746.6, 129, 0.65194)
	pt3dadd(594.63, 1753.7, 129, 0.65194)
	pt3dadd(594.7, 1758.6, 129, 0.70712)
	pt3dadd(596.85, 1761.1, 129, 0.65004)
	pt3dadd(599.88, 1766.7, 129, 0.6042)
	pt3dadd(601.6, 1773.3, 129, 0.70002)
	pt3dadd(602.45, 1777.7, 129, 0.60204)
	pt3dadd(602.75, 1786.1, 129, 0.80004)
	pt3dadd(604.53, 1791.2, 129, 0.69638)
	pt3dadd(606.1, 1797.3, 129, 0.7018)
	pt3dadd(606.88, 1803.9, 129, 0.55004)
	pt3dadd(608.2, 1808.9, 131, 0.70712)
	pt3dadd(609.15, 1814.9, 131, 0.52202)
	pt3dadd(609.85, 1820.6, 131, 0.70002)
	pt3dadd(610.4, 1827.7, 131, 0.6083)
	pt3dadd(611.4, 1833.3, 130, 0.6083)
	pt3dadd(611.15, 1837, 130, 0.60832)
	pt3dadd(610.53, 1843.6, 130, 0.64996)
	pt3dadd(610.7, 1849.6, 130, 0.70712)
	pt3dadd(611.95, 1853.4, 130, 0.60206)
	pt3dadd(612.78, 1857.3, 130, 0.559)
	pt3dadd(614.9, 1861.7, 130, 0.63252)
	pt3dadd(615.65, 1864.4, 134, 0.60212)
	pt3dadd(616.45, 1867.9, 134, 0.60204)
	pt3dadd(616.75, 1874.7, 134, 0.50248)
	pt3dadd(618.15, 1879.3, 134, 0.65004)
	pt3dadd(619.65, 1883.8, 134, 0.52202)
	pt3dadd(622.22, 1888.4, 134, 0.66706)
	pt3dadd(623.72, 1894.1, 134, 0.66706)
	pt3dadd(626.7, 1899.8, 134, 0.76156)
	pt3dadd(627.88, 1905.1, 134, 0.65194)
	pt3dadd(628.6, 1910.7, 131, 0.60004)
	pt3dadd(629.5, 1918.8, 131, 0.80004)
	pt3dadd(629.55, 1924.3, 131, 0.70002)
	pt3dadd(630.68, 1929.2, 131, 0.559)
	pt3dadd(631.63, 1935.2, 131, 0.85584)
	pt3dadd(632.55, 1941.8, 130, 0.7018)
	pt3dadd(632.67, 1951.3, 130, 0.65002)
	pt3dadd(633.65, 1955.1, 130, 0.70002)
	pt3dadd(634.6, 1960.9, 130, 0.80154)
	pt3dadd(637.05, 1965.2, 130, 0.67076)
	pt3dadd(640.1, 1973.7, 130, 0.80156)
	pt3dadd(640.7, 1979.4, 131, 0.7018)
	pt3dadd(643.13, 1987.8, 131, 0.65768)
	pt3dadd(647.3, 1998, 131, 0.7159)
	pt3dadd(647.7, 2009.6, 131, 0.59998)
	pt3dadd(649.33, 2015.1, 131, 0.68008)
	pt3dadd(653.42, 2022.4, 131, 0.68012)
	pt3dadd(655.35, 2028.8, 131, 0.6083)
	pt3dadd(653.85, 2032.8, 131, 0.58312)
	pt3dadd(653.65, 2040.3, 131, 0.60004)
	pt3dadd(655.7, 2047.6, 131, 0.70712)
	pt3dadd(657.55, 2056.2, 134, 0.70002)
	pt3dadd(657.6, 2061.6, 134, 0.60004)
	pt3dadd(659.63, 2066.4, 134, 0.58526)
	pt3dadd(660.63, 2070.5, 134, 0.65002)
	pt3dadd(662.5, 2076.3, 134, 0.71588)
	pt3dadd(663.75, 2082.8, 134, 0.69996)
	pt3dadd(664.78, 2087.6, 134, 0.65186)
	pt3dadd(666.53, 2092.1, 134, 0.65188)
	pt3dadd(666.55, 2097.6, 134, 0.59998)
	pt3dadd(669.47, 2104, 134, 0.66708)
	pt3dadd(671.9, 2109.4, 134, 0.728)
	pt3dadd(674.88, 2114.9, 134, 0.66708)
	pt3dadd(677.63, 2122.3, 134, 0.71584)
	pt3dadd(680.45, 2125.5, 134, 0.64998)
	pt3dadd(681.92, 2133.1, 134, 0.85144)
	pt3dadd(683.65, 2138.9, 137, 0.70714)
	pt3dadd(685.05, 2143.7, 137, 0.61842)
	pt3dadd(687.28, 2147.4, 137, 0.69638)
	pt3dadd(687.67, 2153.3, 137, 0.75)
	pt3dadd(688.42, 2158.9, 137, 0.76484)
	pt3dadd(689.75, 2163.3, 137, 0.80004)
	pt3dadd(691.63, 2167.3, 137, 0.71584)
	pt3dadd(694.05, 2178.1, 137, 0.80156)
	pt3dadd(694.83, 2186.1, 137, 0.76484)
	pt3dadd(694.92, 2192, 137, 0.75)
	pt3dadd(696.03, 2196.4, 133, 0.75)
	pt3dadd(696.72, 2202.3, 133, 0.64996)
	pt3dadd(698.63, 2204.3, 133, 0.65202)
	pt3dadd(700.88, 2209.6, 133, 0.66708)
	pt3dadd(702.97, 2217, 133, 0.68002)
	pt3dadd(705.65, 2223.6, 135, 0.60828)
	pt3dadd(706.72, 2227.1, 135, 0.54086)
	pt3dadd(709.78, 2230.8, 135, 0.71578)
	pt3dadd(710.45, 2235.5, 135, 0.60206)
	pt3dadd(711.6, 2240.8, 135, 0.70714)
	pt3dadd(713.9, 2247.3, 135, 0.61854)
	pt3dadd(714.28, 2250.9, 135, 0.64996)
	pt3dadd(714.85, 2258.1, 135, 0.70178)
	pt3dadd(717.18, 2260.6, 135, 0.65196)
	pt3dadd(719.42, 2266.9, 135, 0.75666)
	pt3dadd(722.22, 2274.5, 135, 0.5853)
	pt3dadd(726.28, 2281, 137, 0.68)
	pt3dadd(729.78, 2288, 137, 0.68002)
	pt3dadd(731.58, 2293.5, 140, 0.75166)
	pt3dadd(732.97, 2298.4, 142, 0.85004)
	pt3dadd(732.38, 2303.5, 142, 0.65002)
	pt3dadd(730.72, 2306.9, 142, 0.60414)
	pt3dadd(732.35, 2311.6, 142, 0.67088)
	pt3dadd(733.78, 2317.4, 145, 0.75)
	pt3dadd(737.7, 2323.4, 145, 0.78268)
	pt3dadd(742.53, 2329.5, 148, 0.57012)
	pt3dadd(745.57, 2336.8, 148, 0.55902)
	pt3dadd(747.42, 2342.5, 148, 0.68008)
	pt3dadd(751.5, 2348.6, 148, 0.67082)
	pt3dadd(754.65, 2352.5, 152, 0.52206)
	pt3dadd(756.38, 2357.4, 152, 0.5701)
	pt3dadd(759.82, 2360.8, 152, 0.60202)
	pt3dadd(763.65, 2366, 152, 0.71594)
	pt3dadd(765.25, 2371, 152, 0.81402)
	pt3dadd(766.92, 2376.5, 152, 0.65194)
	pt3dadd(769.03, 2380.4, 152, 0.5852)
	pt3dadd(770.5, 2391.4, 152, 0.81398)
	pt3dadd(771.4, 2397.7, 152, 0.79998)
	pt3dadd(771.8, 2403.2, 153, 0.60206)
	pt3dadd(773.68, 2410.7, 153, 0.55902)
	pt3dadd(776.15, 2417.9, 154, 0.7071)
	pt3dadd(777.17, 2423.7, 154, 0.85144)
	pt3dadd(777.13, 2429.3, 154, 0.65768)
	pt3dadd(780.67, 2434, 154, 0.82758)
	pt3dadd(783.85, 2439.3, 154, 0.74332)
	pt3dadd(785.6, 2445.5, 154, 0.9124)
  }
  axon[6] {pt3dclear()
	pt3dadd(554.88, 1444.5, 122, 0.85584)
	pt3dadd(555.43, 1447.4, 122, 0.57006)
	pt3dadd(556.47, 1451.2, 120, 0.65188)
	pt3dadd(559.25, 1454.8, 120, 0.76156)
	pt3dadd(560.8, 1458.9, 118, 0.7018)
	pt3dadd(562.35, 1464.4, 118, 0.7159)
	pt3dadd(565.97, 1469.9, 118, 0.58524)
  }
}
proc shape3d_12() {
  axon[6] {	pt3dadd(568.53, 1476.6, 118, 0.65188)
	pt3dadd(570.45, 1482, 118, 0.70714)
	pt3dadd(572.7, 1489.3, 118, 0.7159)
	pt3dadd(575.67, 1497.6, 118, 0.75166)
	pt3dadd(577.13, 1503.6, 118, 0.65766)
	pt3dadd(579.33, 1508.9, 116, 0.65194)
	pt3dadd(580.4, 1514.1, 116, 0.70002)
	pt3dadd(581.92, 1518.2, 116, 0.68012)
	pt3dadd(583.35, 1523.3, 115, 0.60212)
	pt3dadd(583.55, 1529.8, 115, 0.70002)
	pt3dadd(584.38, 1536.3, 115, 0.65002)
	pt3dadd(585.8, 1542.1, 115, 0.70712)
	pt3dadd(586.55, 1549, 113, 0.80156)
	pt3dadd(588.33, 1554.5, 113, 0.69644)
	pt3dadd(589.33, 1562.7, 113, 0.75166)
	pt3dadd(590.3, 1568.5, 113, 0.7018)
	pt3dadd(591.95, 1577.6, 113, 0.60206)
	pt3dadd(593.15, 1583.8, 113, 0.60004)
	pt3dadd(594.53, 1589.9, 111, 0.6576)
	pt3dadd(596.53, 1594.9, 110, 0.69638)
	pt3dadd(598.47, 1600.4, 110, 0.69638)
	pt3dadd(599.92, 1605.4, 110, 0.75664)
	pt3dadd(601.03, 1609.6, 110, 0.6576)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    for i=0, 5 soma[i] all.append()
    for i=0, 116 dend[i] all.append()
    for i=0, 6 axon[i] all.append()

  somatic = new SectionList()
    for i=0, 5 soma[i] somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 116 dend[i] basal.append()

}
proc geom() {
  forsec all {  }
}
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
}
access soma

celldef()
