// Passive parameters
PARAM_g_pas=1.19042e-05
PARAM_Ra=348.19
PARAM_cm=0.38035601

/*
 * The passive reversal potential (e_pas) helps determine Vm at rest. e_pas
 * was fitted using the same recordings from which the other passive parameters
 * were acquired. However, since the passive leak and reversal potential are
 * "catch-all" parameters for other conductances that may be active at rest, the
 * values obtained may not reproduce the resting Vm during the recordings where
 * no voltage-gated channels were blocked, i.e., to measure action potentials.
 * Since this model incorporates active channels, its resting Vm needed to 
 * correspond to those recordings. Thus, e_pas needed to be overridden to fit the
 * earlier experimental traces prior to TTX/4-AP/TEA blocker application. 
 * However, for reference, the original fitted e_pas is provided though it is 
 * commented out.
 */
//PARAM_e_pas=-54.74519964
PARAM_e_pas=-61.835

// Ih parameters
PARAM_Ih_eh = -27.9
PARAM_Ih_v_half = -99.633598
PARAM_Ih_k = 9.9990396
PARAM_Ih_Gh_tot = 2.1386099

PARAM_Ih_t1 = 11.2859
PARAM_Ih_t2 = 0.056878898
PARAM_Ih_t3 = -19.284401
PARAM_Ih_t4 = 0.34433299
PARAM_Ih_t5 = 0.0060850098

// Ih distribution variable 
PARAM_H_dist = 1175.0
PARAM_Gh = 6.08276e-06

// Morphological information
PARAM_NUMSEC_SOMA=6
PARAM_NUMSEC_DEND=117
PARAM_NUMSEC_AXON=7

PARAM_MAX_EXCITATORY = 6012
PARAM_MAX_INHIBITORY = 3006
PARAM_NUM_SOMA_DEND_SEGMENTS = 501
PARAM_EXCSYNS_PER_COMPARTMENT = 12
PARAM_INHSYNS_PER_COMPARTMENT = 6

// Maximum conductance densities for active channels

// Optimized Paramters
modelnum = 1
Nas=75.08874639911555
Nad=64.6762323175533
Naa=140.89220174525039
Nas_vs=-4.35562489435343
Nad_vs=-1.2616531428804922
Naa_vs=6.568237936262959
Kdrfs=91.146817898768063
Kdrfd=52.524817608780609
Kdrfa=144.02892167555908
Kdrss=0.0070125195448452003
Kdrsd=0.0062544975525295234
Kdrsa=0.002363912103398768
KA=110.18171698585448
CaL=22.007884884338665
CaT=3.7407962022108094
AHP=7.0759987772570696
M=0.18080461686765198

// Optimized Paramters
// modelnum = 2
// Nas=72.263715489971887
// Nad=57.865127648441373
// Naa=77.326407980983205
// Nas_vs=-4.6861977495925125
// Nad_vs=-1.1222959908534549
// Naa_vs=6.568237936262959
// Kdrfs=69.331628202791919
// Kdrfd=54.210730147887084
// Kdrfa=133.51910144086617
// Kdrss=0.0091050716088615057
// Kdrsd=0.0036028398231653836
// Kdrsa=0.00021930341614463301
// KA=106.95158031007962
// CaL=47.443555448294902
// CaT=4.7534998637954091
// AHP=7.9159083116518012
// M=0.15125699757123504

// Optimized Paramters
// modelnum = 3
// Nas=67.575472721575835
// Nad=75.468489015204412
// Naa=54.716597444325309
// Nas_vs=-4.884727877256098
// Nad_vs=-0.5359171480024
// Naa_vs=6.298661222093121
// Kdrfs=81.792324979237577
// Kdrfd=50.187219374825418
// Kdrfa=75.603495988059834
// Kdrss=0.0030246081121137235
// Kdrsd=0.0063397535713372241
// Kdrsa=0.0015560806109036326
// KA=113.79355381014615
// CaL=40.572587510975005
// CaT=2.0255700830741992
// AHP=4.0706982654790842
// M=0.1794685812914292

// Optimized Paramters
// modelnum = 4
// Nas=83.641288988973699
// Nad=58.534206246025057
// Naa=147.53550269812928
// Nas_vs=-4.356756349723288
// Nad_vs=-1.4620348070114746
// Naa_vs=6.568237936262959
// Kdrfs=101.41504593142638
// Kdrfd=51.718124681591895
// Kdrfa=135.83319759080834
// Kdrss=0.0079508633052526208
// Kdrsd=0.0052227155770350336
// Kdrsa=0.0040099044861568681
// KA=109.02069378146552
// CaL=42.945406641101101
// CaT=3.6514624433940299
// AHP=7.5288726305531384
// M=0.18080461686765198

// Optimized Paramters
// modelnum = 5
// Nas=73.008793907210531
// Nad=59.415230287208651
// Naa=141.46444882834177
// Nas_vs=-4.356701007264331
// Nad_vs=-1.40746730747751
// Naa_vs=6.568237936262959
// Kdrfs=66.081646324176674
// Kdrfd=56.052192412532811
// Kdrfa=133.98381067797521
// Kdrss=0.0074820223893413149
// Kdrsd=0.0059333341598230335
// Kdrsa=0.0040365426632061789
// KA=109.39662629324827
// CaL=45.565735244419429
// CaT=3.665945487327043
// AHP=7.086103818214804
// M=0.17105704623251514
