// Passive parameters
PARAM_g_pas=7.5833e-06
PARAM_Ra=125.24
PARAM_cm=0.27008

/*
 * The passive reversal potential (e_pas) helps determine Vm at rest. e_pas
 * was fitted using the same recordings from which the other passive parameters
 * were acquired. However, since the passive leak and reversal potential are
 * "catch-all" parameters for other conductances that may be active at rest, the
 * values obtained may not reproduce the resting Vm during the recordings where
 * no voltage-gated channels were blocked, i.e., to measure action potentials.
 * Since this model incorporates active channels, its resting Vm needed to 
 * correspond to those recordings. Thus, e_pas needed to be overridden to fit the
 * earlier experimental traces prior to TTX/4-AP/TEA blocker application. 
 * However, for reference, the original fitted e_pas is provided though it is 
 * commented out.
 */
//PARAM_e_pas=-49.05200155
PARAM_e_pas=-64.640

// Ih parameters
PARAM_Ih_eh = -34.0056
PARAM_Ih_v_half = -103.69
PARAM_Ih_k = 9.9995804
PARAM_Ih_Gh_tot = 3.1231699

PARAM_Ih_t1 = 8.5657797
PARAM_Ih_t2 = 0.0296317
PARAM_Ih_t3 = -6.9145
PARAM_Ih_t4 = 0.1803
PARAM_Ih_t5 = 4.3566601e-05

// Ih distribution variable 
PARAM_H_dist = 1250
PARAM_Gh = 1.06309e-05

// Morphological information
PARAM_NUMSEC_SOMA=3
PARAM_NUMSEC_DEND=99
PARAM_NUMSEC_AXON=7

PARAM_MAX_EXCITATORY = 4641
PARAM_MAX_INHIBITORY = 1989
PARAM_NUM_SOMA_DEND_SEGMENTS = 221
PARAM_EXCSYNS_PER_COMPARTMENT = 21
PARAM_INHSYNS_PER_COMPARTMENT = 9

// Maximum conductance densities for active channels

// Optimized Paramters
modelnum = 1
Nas=70.986184915201491
Nad=99.478173117621509
Naa=66.417832876116606
Nas_vs=-4.830346371483079
Nad_vs=4.846190532969488
Naa_vs=2.4859651361041872
Kdrfs=115.46932938891074
Kdrfd=50.490037829647797
Kdrfa=155.97498841898198
Kdrss=0.0054154568516120802
Kdrsd=0.0038487690304974754
Kdrsa=0.0081732062882077343
KA=76.077776610698493
CaL=47.187493243300032
CaT=1.0113422302985031
AHP=1.8194843989480318
M=0.13738940328219354

// Optimized Paramters
// modelnum = 2
// Nas=74.787382375538698
// Nad=162.47540330064032
// Naa=71.015966745887411
// Nas_vs=-6.554635211854155
// Nad_vs=6.372924026064516
// Naa_vs=2.823462920712865
// Kdrfs=188.08561321806226
// Kdrfd=52.754612115293639
// Kdrfa=173.20616589331141
// Kdrss=0.0065923931719598658
// Kdrsd=0.005315809949777252
// Kdrsa=0.0084069785793218429
// KA=79.984447196514296
// CaL=39.936468612751483
// CaT=0.94828306225479453
// AHP=2.3263427459434998
// M=0.11058264656698751

// Optimized Paramters
// modelnum = 3
// Nas=94.967779438258489
// Nad=102.09760859250827
// Naa=67.947141863552446
// Nas_vs=-6.701862016257333
// Nad_vs=3.7083997142085745
// Naa_vs=2.8421366214130814
// Kdrfs=161.55598367053273
// Kdrfd=71.8163205180376
// Kdrfa=156.37189300003712
// Kdrss=0.0047371486741147936
// Kdrsd=0.00053669851498395983
// Kdrsa=0.0087094310901002399
// KA=96.557745554280118
// CaL=27.54831151828057
// CaT=2.0776246229516975
// AHP=1.7917688879228739
// M=0.21981447013618352

// Optimized Paramters
// modelnum = 4
// Nas=67.16405309419396
// Nad=120.31154177407248
// Naa=77.710669031718936
// Nas_vs=-6.4597205391496475
// Nad_vs=2.8618451064753594
// Naa_vs=5.695564809794181
// Kdrfs=154.49137137518483
// Kdrfd=57.51017571397896
// Kdrfa=162.27590389088479
// Kdrss=0.0044527504368044868
// Kdrsd=0.004991918582009521
// Kdrsa=0.0038202792038870689
// KA=91.471805618863442
// CaL=26.973901108373358
// CaT=2.5917371108888707
// AHP=4.5958924919565725
// M=0.1286605184753998

// Optimized Paramters
// modelnum = 5
// Nas=76.165903265312593
// Nad=151.73975909485475
// Naa=66.447268070414793
// Nas_vs=-6.676211028169009
// Nad_vs=4.17323581765064
// Naa_vs=2.825805961284317
// Kdrfs=195.30861951532947
// Kdrfd=51.616283156948846
// Kdrfa=158.10552883312272
// Kdrss=0.0085968890911506893
// Kdrsd=0.0052040454965133539
// Kdrsa=0.008769506916021387
// KA=87.750873909410629
// CaL=37.433772186894899
// CaT=1.568963549043398
// AHP=4.0083827815586197
// M=0.18998747474563166